Repository: yeager/FjarrConnect
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr, ja, nb, sv

# ssh.keepAlive.enable
source: Keep SSH connection alive while idle
da: Hold SSH-forbindelsen aktiv ved inaktivitet
de: SSH-Verbindung bei Inaktivität aktiv halten
es: Mantener la conexión SSH activa durante la inactividad
fi: Pidä SSH-yhteys aktiivisena käyttämättömänä
fr: Maintenir la connexion SSH active en cas d’inactivité
ja: アイドル時もSSH接続を維持
nb: Hold SSH-tilkoblingen aktiv ved inaktivitet
sv: Håll SSH-anslutningen aktiv när den är inaktiv

# ssh.keepAlive.hint
source: Sends an encrypted SSH keep-alive every 30 seconds. Nothing is shown in the terminal or recorded in the command log.
da: Sender en krypteret SSH-kontrol hvert 30. sekund. Intet vises i terminalen eller gemmes i kommandologgen.
de: Sendet alle 30 Sekunden eine verschlüsselte SSH-Prüfung. Es wird nichts im Terminal angezeigt oder im Befehlsprotokoll gespeichert.
es: Envía una comprobación SSH cifrada cada 30 segundos. No se muestra nada en el terminal ni se guarda en el registro de comandos.
fi: Lähettää salatun SSH-tarkistuksen 30 sekunnin välein. Mitään ei näytetä päätteessä eikä tallenneta komentolokiin.
fr: Envoie un contrôle SSH chiffré toutes les 30 secondes. Rien n’est affiché dans le terminal ni enregistré dans le journal des commandes.
ja: 30秒ごとに暗号化されたSSHキープアライブを送信します。端末には表示されず、コマンドログにも記録されません。
nb: Sender en kryptert SSH-kontroll hvert 30. sekund. Ingenting vises i terminalen eller lagres i kommandologgen.
sv: Skickar en krypterad SSH-kontroll var 30:e sekund. Inget visas i terminalen eller sparas i kommandologgen.

# rdp.devices
source: Local devices
da: Lokale enheder
de: Lokale Geräte
es: Dispositivos locales
fi: Paikalliset laitteet
fr: Appareils locaux
ja: ローカルデバイス
nb: Lokale enheter
sv: Lokala enheter

# rdp.printer
source: Share printers
da: Del printere
de: Drucker freigeben
es: Compartir impresoras
fi: Jaa tulostimet
fr: Partager les imprimantes
ja: プリンターを共有
nb: Del skrivere
sv: Dela skrivare

# rdp.smartCard
source: Share smart cards
da: Del smartkort
de: Smartcards freigeben
es: Compartir tarjetas inteligentes
fi: Jaa älykortit
fr: Partager les cartes à puce
ja: スマートカードを共有
nb: Del smartkort
sv: Dela smartkort

# rdp.audio
source: Play remote audio on this Mac
da: Afspil fjernlyd på denne Mac
de: Remote-Audio auf diesem Mac wiedergeben
es: Reproducir audio remoto en este Mac
fi: Toista etäääni tässä Macissa
fr: Lire l’audio distant sur ce Mac
ja: リモート音声をこのMacで再生
nb: Spill av ekstern lyd på denne Macen
sv: Spela upp fjärrljud på denna Mac

# rdp.microphone
source: Share this Mac's microphone
da: Del denne Macs mikrofon
de: Mikrofon dieses Macs freigeben
es: Compartir el micrófono de este Mac
fi: Jaa tämän Macin mikrofoni
fr: Partager le microphone de ce Mac
ja: このMacのマイクを共有
nb: Del mikrofonen på denne Macen
sv: Dela denna Macs mikrofon

# rdp.devices.hint
source: Audio and microphone redirection are unavailable in the macOS app until tested in a real RDP session.
da: Lyd- og mikrofonomdirigering er ikke tilgængelig i macOS-versionen, før den er testet i en rigtig RDP-session.
de: Audio- und Mikrofonumleitung sind optional und können je Profil deaktiviert werden.
es: La redirección de audio y micrófono es opcional y puede desactivarse por perfil.
fi: Äänen ja mikrofonin uudelleenohjaus ei ole käytettävissä macOS-sovelluksessa ennen testausta aidossa RDP-istunnossa.
fr: La redirection audio et microphone est indisponible dans l’app macOS tant qu’elle n’a pas été testée dans une véritable session RDP.
ja: オーディオとマイクのリダイレクトは任意で、プロファイルごとに無効にできます。
nb: Lyd- og mikrofonvideresending er ikke tilgjengelig i macOS-appen før den er testet i en faktisk RDP-økt.
sv: Ljud- och mikrofonvidarebefordran är inte tillgänglig i macOS-appen förrän den har testats i en riktig RDP-session.

# rdp.remoteApp.program
source: RemoteApp program
de: RemoteApp-Programm
es: Programa RemoteApp
fi: RemoteApp-ohjelma
fr: Programme RemoteApp
ja: RemoteAppプログラム

# rdp.remoteApp.example
source: for example ||wordpad
da: for eksempel ||wordpad
de: zum Beispiel ||wordpad
es: por ejemplo ||wordpad
fi: esimerkiksi ||wordpad
fr: par exemple ||wordpad
ja: 例: ||wordpad
nb: for eksempel ||wordpad
sv: till exempel ||wordpad

# rdp.remoteApp.hint
source: Starts the specified Windows RemoteApp in its own session tab. Dynamic desktop resizing is disabled; file sharing uses shared folders.
da: Starter den angivne Windows RemoteApp i sin egen sessionsfane. Dynamisk skrivebordsstørrelse er slået fra; fildeling bruger delte mapper.
de: Startet die angegebene Windows-RemoteApp in einem eigenen Sitzungs-Tab. Die dynamische Desktopgröße ist deaktiviert; Dateien werden über freigegebene Ordner geteilt.
es: Inicia la RemoteApp de Windows indicada en su propia pestaña de sesión. Se desactiva el cambio dinámico de tamaño del escritorio; los archivos usan carpetas compartidas.
fi: Käynnistää määritetyn Windows RemoteAppin omalla istuntovälilehdellään. Työpöydän dynaaminen koonmuutos on poistettu käytöstä; tiedostojen jako käyttää jaettuja kansioita.
fr: Lance la RemoteApp Windows indiquée dans son propre onglet de session. Le redimensionnement dynamique du bureau est désactivé ; le partage de fichiers utilise les dossiers partagés.
ja: 指定したWindows RemoteAppを専用のセッションタブで起動します。動的なデスクトップサイズ変更は無効で、ファイル共有には共有フォルダーを使用します。
nb: Starter den angitte Windows RemoteApp i sin egen øktfane. Dynamisk skrivebordsstørrelse er deaktivert; fildeling bruker delte mapper.
sv: Startar angiven Windows RemoteApp i en egen sessionsflik. Dynamisk skrivbordsstorlek är avstängd; fildelning använder delade mappar.

# record.start
source: Start recording
da: Start optagelse
de: Aufzeichnung starten
es: Iniciar grabación
fi: Aloita tallennus
fr: Démarrer l’enregistrement
ja: 録画を開始
nb: Start opptak
sv: Starta inspelning

# record.stop
source: Stop recording
da: Stop optagelse
de: Aufzeichnung stoppen
es: Detener grabación
fi: Lopeta tallennus
fr: Arrêter l’enregistrement
ja: 録画を停止
nb: Stopp opptak
sv: Stoppa inspelning

# record.recording
source: Recording
da: Optagelse i gang
de: Aufzeichnung läuft
es: Grabando
fi: Tallennus käynnissä
fr: Enregistrement en cours
ja: 録画中
nb: Opptak pågår
sv: Inspelning pågår

# record.error
source: The session recording could not be saved.
da: Sessionsoptagelsen kunne ikke gemmes.
de: Die Sitzungsaufzeichnung konnte nicht gespeichert werden.
es: No se pudo guardar la grabación de la sesión.
fi: Istunnon tallennusta ei voitu tallentaa.
fr: L’enregistrement de la session n’a pas pu être enregistré.
ja: セッション録画を保存できませんでした。
nb: Øktopptaket kunne ikke lagres.
sv: Sessionsinspelningen kunde inte sparas.

# settings.simple
source: Simple
da: Enkle
de: Einfach
es: Sencillas
fi: Yksinkertaiset
fr: Simples
ja: 基本
nb: Enkle
sv: Enkla

# settings.advanced
source: Advanced
da: Avancerede
de: Erweitert
es: Avanzadas
fi: Lisäasetukset
fr: Avancés
ja: 詳細
nb: Avanserte
sv: Avancerade

# settings.showSidebar
source: Show left sidebar
da: Vis venstre sidepanel
de: Linke Seitenleiste anzeigen
es: Mostrar barra lateral izquierda
fi: Näytä vasen sivupalkki
fr: Afficher la barre latérale gauche
ja: 左のサイドバーを表示
nb: Vis venstre sidefelt
sv: Visa vänstersidofältet

# settings.useLargeControls
source: Use larger controls
da: Brug større betjeningselementer
de: Größere Bedienelemente verwenden
fi: Käytä suurempia säätimiä
fr: Utiliser des commandes plus grandes
ja: 大きなコントロールを使用
nb: Bruk større kontroller
sv: Använd större reglage

# settings.autoStartDiscovery
source: Find nearby servers when FjärrConnect opens
da: Find servere i nærheden, når FjärrConnect åbnes
de: Nahe Server beim Öffnen von FjärrConnect suchen
es: Buscar servidores cercanos al abrir FjärrConnect
fi: Etsi lähiverkon palvelimet, kun FjärrConnect avataan
fr: Rechercher les serveurs proches à l’ouverture de FjärrConnect
ja: FjärrConnect を開いたときに近くのサーバを検索
nb: Finn servere i nærheten når FjärrConnect åpnes
sv: Sök närliggande servrar när FjärrConnect öppnas

# settings.confirmClosingSessions
source: Ask before closing active sessions
da: Spørg før aktive sessioner lukkes
de: Vor dem Schließen aktiver Sitzungen fragen
es: Preguntar antes de cerrar sesiones activas
fi: Kysy ennen aktiivisten istuntojen sulkemista
fr: Demander avant de fermer les sessions actives
ja: アクティブなセッションを閉じる前に確認する
nb: Spør før aktive økter lukkes
sv: Fråga innan aktiva sessioner stängs

# settings.networkScan
source: Network scan
da: Netværkssøgning
de: Netzwerksuche
es: Búsqueda de red
fi: Verkkohaku
fr: Analyse du réseau
ja: ネットワーク検索
nb: Nettverkssøk
sv: Nätverkssökning

# settings.scanTimeout
source: Probe timeout: %.1f seconds
da: Timeout for kontrol: %.1f sekunder
de: Zeitlimit pro Prüfung: %.1f Sekunden
es: Tiempo de espera por prueba: %.1f segundos
fi: Tarkistuksen aikaraja: %.1f sekuntia
fr: Délai par sonde : %.1f secondes
ja: プローブのタイムアウト: %.1f 秒
nb: Tidsgrense per kontroll: %.1f sekunder
sv: Tidsgräns per kontroll: %.1f sekunder

# settings.scanTimeout.hint
source: Maximum wait for each address and port.
da: Maksimal ventetid for hver adresse og port.
de: Maximale Wartezeit für jede Adresse und jeden Port.
es: Tiempo máximo de espera para cada dirección y puerto.
fi: Enimmäisodotus jokaiselle osoitteelle ja portille.
fr: Durée d’attente maximale pour chaque adresse et port.
ja: 各アドレスとポートの最大待機時間です。
nb: Maksimal ventetid for hver adresse og port.
sv: Längsta väntetid för varje adress och port.

# settings.scanConcurrency
source: Parallel probes: %d
da: Parallelle kontroller: %d
de: Parallele Prüfungen: %d
es: Pruebas en paralelo: %d
fi: Rinnakkaiset tarkistukset: %d
fr: Sondes parallèles : %d
ja: 並列プローブ数: %d
nb: Parallelle kontroller: %d
sv: Parallella kontroller: %d

# settings.scanConcurrency.hint
source: More probes finish a scan sooner but create more network traffic.
da: Flere kontroller gør søgningen hurtigere, men skaber mere netværkstrafik.
de: Mehr Prüfungen beschleunigen die Suche, erzeugen aber mehr Netzwerkverkehr.
es: Más pruebas aceleran la búsqueda, pero generan más tráfico de red.
fi: Useammat tarkistukset nopeuttavat hakua, mutta lisäävät verkkoliikennettä.
fr: Plus de sondes accélèrent la recherche, mais augmentent le trafic réseau.
ja: プローブを増やすと検索は速くなりますが、ネットワーク通信も増えます。
nb: Flere kontroller gjør søket raskere, men gir mer nettverkstrafikk.
sv: Fler kontroller ger snabbare sökning men mer nätverkstrafik.

# settings.appearance
source: Appearance
da: Udseende
de: Erscheinungsbild
es: Apariencia
fi: Ulkoasu
fr: Apparence
ja: 外観
nb: Utseende
sv: Utseende

# settings.connections
source: Connections
da: Forbindelser
de: Verbindungen
es: Conexiones
fi: Yhteydet
fr: Connexions
ja: 接続
nb: Tilkoblinger
sv: Anslutningar

# settings.keyboard
source: Keyboard
da: Tastatur
fi: Näppäimistö
fr: Clavier
nb: Tastatur
sv: Tangentbord

# settings.keyboardLayout
source: RDP keyboard layout
da: RDP-tastaturlayout
fi: RDP-näppäimistöasettelu
fr: Disposition du clavier RDP
nb: RDP-tastaturoppsett
sv: RDP-tangentbordslayout

# settings.keyboardLayout.automatic
source: Automatic (macOS input source)
da: Automatisk (macOS-inputkilde)
fi: Automaattinen (macOS-syöttölähde)
fr: Automatique (source de saisie macOS)
nb: Automatisk (macOS-inndatakilde)
sv: Automatiskt (macOS-indatakälla)

# settings.keyboardLayout.usEnglish
source: U.S. English
da: Amerikansk engelsk
fi: Yhdysvaltain englanti
fr: Anglais américain
nb: Amerikansk engelsk
sv: Amerikansk engelska

# settings.keyboardLayout.britishEnglish
source: British English
da: Britisk engelsk
fi: Britannian englanti
fr: Anglais britannique
nb: Britisk engelsk
sv: Brittisk engelska

# settings.keyboardLayout.german
source: German
da: Tysk
fi: Saksa
fr: Allemand
nb: Tysk
sv: Tyska

# settings.keyboardLayout.french
source: French
da: Fransk
fi: Ranska
fr: Français
nb: Fransk
sv: Franska

# settings.keyboardLayout.swedish
source: Swedish
da: Svensk
fi: Ruotsi
fr: Suédois
nb: Svensk
sv: Svenska

# settings.keyboardLayout.danish
source: Danish
da: Dansk
fi: Tanska
fr: Danois
nb: Dansk
sv: Danska

# settings.keyboardLayout.norwegian
source: Norwegian Bokmål
da: Norsk bokmål
fi: Norjan bokmål
fr: Norvégien bokmål
nb: Norsk bokmål
sv: Norska bokmål

# settings.keyboardLayout.finnish
source: Finnish
da: Finsk
fi: Suomi
fr: Finnois
nb: Finsk
sv: Finska

# settings.keyboardLayout.spanish
source: Spanish
da: Spansk
fi: Espanja
fr: Espagnol
nb: Spansk
sv: Spanska

# settings.keyboardLayout.italian
source: Italian
da: Italiensk
fi: Italia
fr: Italien
nb: Italiensk
sv: Italienska

# settings.keyboardLayout.hint
source: Automatic maps the current macOS input source to an RDP layout when possible. VNC follows the active macOS input source; it has no layout negotiation.
da: Automatisk tilstand mapper den aktuelle macOS-inputkilde til et RDP-layout, når det er muligt. VNC følger den aktive macOS-inputkilde og forhandler ikke layout.
fi: Automaattinen tila yhdistää nykyisen macOS-syöttölähteen RDP-asetteluun, kun mahdollista. VNC käyttää aktiivista macOS-syöttölähdettä eikä neuvottele asettelua.
fr: Le mode automatique associe la source de saisie macOS actuelle à une disposition RDP lorsque possible. VNC suit la source macOS active et ne négocie pas la disposition.
nb: Automatisk modus kobler den aktive macOS-inndatakilden til et RDP-oppsett når det er mulig. VNC følger den aktive macOS-inndatakilden og forhandler ikke oppsett.
sv: Automatiskt läge mappar den aktuella macOS-indatakällan till en RDP-layout när det går. VNC följer den aktiva macOS-indatakällan och förhandlar inte layout.

# settings.autoHideSidebarWhileConnected
source: Hide the left sidebar while connected
da: Skjul venstre sidepanel ved aktiv forbindelse
de: Linke Seitenleiste bei aktiver Verbindung ausblenden
es: Ocultar la barra lateral izquierda mientras haya conexión
fi: Piilota vasen sivupalkki yhteyden aikana
fr: Masquer la barre latérale gauche pendant une connexion
ja: 接続中は左のサイドバーを隠す
nb: Skjul venstre sidefelt ved aktiv tilkobling
sv: Dölj vänsterkolumnen när en session är ansluten

# settings.autoHideSessionTabsWhileConnected
source: Hide session tabs while connected
da: Skjul sessionsfaner ved aktiv forbindelse
de: Sitzungs-Tabs bei aktiver Verbindung ausblenden
es: Ocultar las pestañas de sesión mientras haya conexión
fi: Piilota istuntovälilehdet yhteyden aikana
fr: Masquer les onglets de session pendant une connexion
ja: 接続中はセッションタブを隠す
nb: Skjul øktfaner ved aktiv tilkobling
sv: Dölj sessionsflikar när en session är ansluten

# files.drop.title
source: Transfer dropped files
da: Overfør slipte filer
de: Abgelegte Dateien übertragen
es: Transferir archivos soltados
fi: Siirrä pudotetut tiedostot
fr: Transférer les fichiers déposés
ja: ドロップしたファイルを転送
nb: Overfør slupne filer
sv: Överför släppta filer

# files.drop.hint
source: File clipboard is not available here. Choose Upload to open SFTP and carry these files into the upload queue for this host.
da: Filudklip er ikke tilgængeligt her. Vælg Upload for at åbne SFTP og sætte filerne i uploadkøen til denne vært.
de: Dateiablage über die Zwischenablage ist für diese Sitzung nicht verfügbar. Öffnen Sie stattdessen Dateien (SFTP) für denselben Host.
es: La transferencia de archivos mediante el portapapeles no está disponible para esta sesión. Abra Archivos (SFTP) para el mismo host.
fi: Tiedostojen siirto leikepöydän kautta ei ole käytettävissä. Valitse Lähetä avataksesi SFTP:n ja lisätäksesi nämä tiedostot tämän palvelimen siirtojonoon.
fr: Le transfert de fichiers par le presse-papiers n’est pas disponible ici. Choisissez Envoyer pour ouvrir SFTP et ajouter ces fichiers à la file de transfert de cet hôte.
ja: このセッションではクリップボードによるファイル転送を使用できません。代わりに同じホストの「ファイル（SFTP）」を開いてください。
nb: Filutklipp er ikke tilgjengelig her. Velg Last opp for å åpne SFTP og legge filene i opplastingskøen for denne verten.
sv: Filurklipp är inte tillgängligt här. Välj Skicka för att öppna SFTP och lägga filerna i uppladdningskön till den här värden.

# diagnostics.save
source: Save diagnostic report
da: Gem diagnosticeringsrapport
de: Diagnosebericht sichern
es: Guardar informe de diagnóstico
fi: Tallenna diagnostiikkaraportti
fr: Enregistrer le rapport de diagnostic
ja: 診断レポートを保存
nb: Lagre diagnostikkrapport
sv: Spara diagnostikrapport

# field.tags
source: Tags (comma-separated)
da: Mærker (kommasepareret)
de: Tags (durch Komma getrennt)
fi: Tunnisteet (pilkuin eroteltuna)
fr: Étiquettes (séparées par des virgules)
ja: タグ（コンマ区切り）
nb: Etiketter (kommaseparert)
sv: Taggar (kommaseparerade)

# sidebar.recent
source: Recent connections
da: Seneste forbindelser
de: Letzte Verbindungen
fi: Viimeisimmät yhteydet
fr: Connexions récentes
ja: 最近の接続
nb: Nylige tilkoblinger
sv: Senaste anslutningar

# menu.favorites
source: Favorites
da: Favoritter
de: Favoriten
fi: Suosikit
fr: Favoris
ja: お気に入り
nb: Favoritter
sv: Favoriter

# menu.favorites.empty
source: No favorites saved
da: Ingen gemte favoritter
de: Keine Favoriten gespeichert
fi: Ei tallennettuja suosikkeja
fr: Aucun favori enregistré
ja: 保存されたお気に入りはありません
nb: Ingen lagrede favoritter
sv: Inga sparade favoriter

# profiles.transfer
source: Profile import and export
da: Profilimport og -eksport
fi: Profiilien tuonti ja vienti
fr: Importation et exportation de profils
ja: プロファイルのインポートとエクスポート
nb: Profilimport og -eksport
sv: Profilimport och -export

# profiles.transfer.hint
source: Exports are encrypted and never include Keychain passwords. Imported profiles are added without credentials.
da: Eksporten er krypteret og indeholder aldrig adgangskoder fra Nøglering. Importerede profiler tilføjes uden legitimationsoplysninger.
fi: Viennit salataan eivätkä ne sisällä koskaan avainnipun salasanoja. Tuodut profiilit lisätään ilman tunnistetietoja.
fr: Les exports sont chiffrés et n’incluent jamais les mots de passe du trousseau. Les profils importés sont ajoutés sans identifiants.
ja: エクスポートは暗号化され、キーチェーンのパスワードは含まれません。インポートしたプロファイルは認証情報なしで追加されます。
nb: Eksporten er kryptert og inneholder aldri passord fra Nøkkelring. Importerte profiler legges til uten legitimasjon.
sv: Exporten krypteras och innehåller aldrig lösenord från Nyckelring. Importerade profiler läggs till utan inloggningsuppgifter.

# profiles.export
source: Export encrypted profiles
da: Eksportér krypterede profiler
fi: Vie salatut profiilit
fr: Exporter les profils chiffrés
ja: 暗号化したプロファイルをエクスポート
nb: Eksporter krypterte profiler
sv: Exportera krypterade profiler

# profiles.import
source: Import encrypted profiles
da: Importér krypterede profiler
fi: Tuo salatut profiilit
fr: Importer les profils chiffrés
ja: 暗号化したプロファイルをインポート
nb: Importer krypterte profiler
sv: Importera krypterade profiler

# profiles.export.done
source: Encrypted profile export saved.
da: Krypteret profileksport gemt.
fi: Salattu profiilivienti tallennettu.
fr: Export de profils chiffré enregistré.
ja: 暗号化したプロファイルのエクスポートを保存しました。
nb: Kryptert profileksport lagret.
sv: Krypterad profilexport sparad.

# profiles.import.done
source: Imported %d profiles without credentials.
da: Importerede %d profiler uden legitimationsoplysninger.
fi: Tuotiin %d profiilia ilman tunnistetietoja.
fr: %d profils importés sans identifiants.
ja: 認証情報なしで%d個のプロファイルをインポートしました。
nb: Importerte %d profiler uten legitimasjon.
sv: Importerade %d profiler utan inloggningsuppgifter.

# profiles.transfer.error
source: The encrypted profile transfer could not be completed. Check the file and export password.
da: Den krypterede profiloverførsel kunne ikke fuldføres. Kontrollér filen og eksportadgangskoden.
fi: Salattua profiilisiirtoa ei voitu suorittaa. Tarkista tiedosto ja vientisalasana.
fr: Le transfert de profils chiffré n’a pas pu être effectué. Vérifiez le fichier et le mot de passe d’exportation.
ja: 暗号化したプロファイル転送を完了できませんでした。ファイルとエクスポートパスワードを確認してください。
nb: Den krypterte profiloverføringen kunne ikke fullføres. Kontroller filen og eksportpassordet.
sv: Den krypterade profilöverföringen kunde inte slutföras. Kontrollera filen och exportlösenordet.

# profiles.transfer.password.hint
source: Choose the temporary password that protects this export. It is not saved.
da: Vælg den midlertidige adgangskode, der beskytter eksporten. Den gemmes ikke.
fi: Valitse väliaikainen salasana, joka suojaa viennin. Sitä ei tallenneta.
fr: Choisissez le mot de passe temporaire qui protège cet export. Il n’est pas enregistré.
ja: このエクスポートを保護する一時パスワードを選択してください。保存されません。
nb: Velg det midlertidige passordet som beskytter eksporten. Det lagres ikke.
sv: Välj det tillfälliga lösenord som skyddar exporten. Det sparas inte.

# profiles.transfer.password
source: Export password
da: Eksportadgangskode
fi: Vientisalasana
fr: Mot de passe d’exportation
ja: エクスポートパスワード
nb: Eksportpassord
sv: Exportlösenord

# profiles.transfer.confirm
source: Confirm export password
da: Bekræft eksportadgangskode
fi: Vahvista vientisalasana
fr: Confirmer le mot de passe d’exportation
ja: エクスポートパスワードを確認
nb: Bekreft eksportpassord
sv: Bekräfta exportlösenord

# action.continue
source: Continue
da: Fortsæt
fi: Jatka
fr: Continuer
ja: 続ける
nb: Fortsett
sv: Fortsätt

# profiles.importExternal
source: Import .rdp or .vnc file
da: Importér .rdp- eller .vnc-fil
fi: Tuo .rdp- tai .vnc-tiedosto
fr: Importer un fichier .rdp ou .vnc
ja: .rdpまたは.vncファイルをインポート
nb: Importer .rdp- eller .vnc-fil
sv: Importera .rdp- eller .vnc-fil

# profiles.importExternal.done
source: Connection profile imported without credentials.
da: Forbindelsesprofil importeret uden legitimationsoplysninger.
fi: Yhteysprofiili tuotu ilman tunnistetietoja.
fr: Profil de connexion importé sans identifiants.
ja: 認証情報なしで接続プロファイルをインポートしました。
nb: Tilkoblingsprofil importert uten legitimasjon.
sv: Anslutningsprofil importerad utan inloggningsuppgifter.

# profile.touchID
source: Require Touch ID before using saved credentials
da: Kræv Touch ID før gemte legitimationsoplysninger bruges
fi: Vaadi Touch ID ennen tallennettujen tunnusten käyttöä
fr: Exiger Touch ID avant d’utiliser les identifiants enregistrés
ja: 保存済み認証情報の使用前にTouch IDを要求
nb: Krev Touch ID før lagrede legitimasjoner brukes
sv: Kräv Touch ID före sparade inloggningsuppgifter används

# profile.touchID.hint
source: FjarrConnect asks for Touch ID before reading this profile’s password from Keychain.
da: FjarrConnect beder om Touch ID, før den læser denne profils adgangskode fra Nøglering.
fi: FjarrConnect pyytää Touch ID:tä ennen tämän profiilin salasanan lukemista avainnipusta.
fr: FjarrConnect demande Touch ID avant de lire le mot de passe de ce profil dans le trousseau.
ja: FjarrConnectは、このプロファイルのパスワードをキーチェーンから読み取る前にTouch IDを求めます。
nb: FjarrConnect ber om Touch ID før passordet til denne profilen leses fra Nøkkelring.
sv: FjärrConnect frågar efter Touch ID innan profilens lösenord läses från Nyckelring.

# profile.touchID.reason
source: Authenticate to use saved credentials
da: Godkend for at bruge gemte legitimationsoplysninger
fi: Todenna tallennettujen tunnusten käyttöä varten
fr: S’authentifier pour utiliser les identifiants enregistrés
ja: 保存済み認証情報を使うために認証してください
nb: Godkjenn for å bruke lagrede legitimasjoner
sv: Autentisera för att använda sparade inloggningsuppgifter

# profile.touchID.failed
source: Touch ID authentication was not completed.
da: Touch ID-godkendelse blev ikke gennemført.
fi: Touch ID -todennusta ei suoritettu loppuun.
fr: L’authentification Touch ID n’a pas été effectuée.
ja: Touch ID認証は完了しませんでした。
nb: Touch ID-godkjenningen ble ikke fullført.
sv: Touch ID-autentiseringen slutfördes inte.

# profile.touchID.unavailable
source: Touch ID is not available on this Mac.
da: Touch ID er ikke tilgængelig på denne Mac.
fi: Touch ID ei ole käytettävissä tässä Macissa.
fr: Touch ID n’est pas disponible sur ce Mac.
ja: このMacではTouch IDを使用できません。
nb: Touch ID er ikke tilgjengelig på denne Mac-en.
sv: Touch ID är inte tillgängligt på den här Macen.

# record.library
source: Recording library
da: Optagelsesbibliotek
fi: Tallennekirjasto
fr: Bibliothèque des enregistrements
ja: 録画ライブラリ
nb: Opptaksbibliotek
sv: Inspelningsbibliotek
