Repository: yeager/FjarrConnect
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr, ja, nb, sv

# session.timeout
source: The connection timed out. Check the address, Screen Sharing and firewall, then try again.
da: Forbindelsen fik timeout. Kontrollér adresse, skærmdeling og firewall, og prøv igen.
de: Zeitüberschreitung beim Verbindungsaufbau. Prüfe Adresse, Bildschirmfreigabe und Firewall und versuche es erneut.
es: Se agotó el tiempo de conexión. Comprueba la dirección, Compartir pantalla y el cortafuegos e inténtalo de nuevo.
fi: Yhteys aikakatkaistiin. Tarkista osoite, Näytönjako ja palomuuri ja yritä uudelleen.
fr: Le délai de connexion a expiré. Vérifiez l’adresse, le partage d’écran et le pare-feu, puis réessayez.
ja: 接続がタイムアウトしました。アドレス、画面共有、ファイアウォールを確認してから、もう一度お試しください。
nb: Tilkoblingen tok for lang tid. Kontroller adresse, skjermdeling og brannmur, og prøv igjen.
sv: Anslutningen tog för lång tid. Kontrollera adress, skärmdelning och brandvägg och försök igen.

# vnc.ardAuthenticationTimeout
source: The Mac’s Screen Sharing service did not respond after authentication. Check that the account is allowed under Screen Sharing, then turn the service off and on again on the remote Mac.
da: Macens Skærmdeling svarede ikke efter godkendelse. Kontrollér, at kontoen er tilladt under Skærmdeling, og slå tjenesten fra og til på den eksterne Mac.
fi: Macin näytönjako ei vastannut todennuksen jälkeen. Tarkista, että tilillä on Näytönjaon käyttöoikeus, ja poista palvelu käytöstä ja ota se uudelleen käyttöön etä-Macissa.
fr: Le partage d’écran du Mac n’a pas répondu après l’authentification. Vérifiez que le compte est autorisé dans Partage d’écran, puis désactivez et réactivez le service sur le Mac distant.
nb: Macens Skjermdeling svarte ikke etter godkjenning. Kontroller at kontoen er tillatt under Skjermdeling, og slå tjenesten av og på igjen på den eksterne Macen.
sv: Macens Skärmdelning svarade inte efter autentiseringen. Kontrollera att kontot är tillåtet under Skärmdelning och slå sedan av och på tjänsten på fjärr-Macen.

# vnc.usernameRequired
source: This server requires a username. Enter the remote Mac account’s short username and password, and check that the account is allowed under Screen Sharing.
da: Serveren kræver et brugernavn. Angiv det korte brugernavn og adgangskoden til kontoen på den eksterne Mac, og kontrollér, at kontoen har adgang under Skærmdeling.
de: Dieser Server benötigt einen Benutzernamen. Gib den kurzen Benutzernamen und das Passwort des Accounts auf dem entfernten Mac ein. Prüfe, ob der Account zur Bildschirmfreigabe berechtigt ist.
es: Este servidor requiere un nombre de usuario. Introduce el nombre corto y la contraseña de la cuenta del Mac remoto y comprueba que la cuenta tiene permiso para compartir la pantalla.
fi: Palvelin vaatii käyttäjätunnuksen. Anna etä-Macin tilin lyhyt käyttäjätunnus ja salasana ja tarkista, että tilillä on Näytönjaon käyttöoikeus.
fr: Ce serveur exige un nom d’utilisateur. Saisissez le nom court et le mot de passe du compte du Mac distant et vérifiez que le partage d’écran est autorisé pour ce compte.
ja: このサーバにはユーザ名が必要です。接続先のMacのアカウントの短いユーザ名とパスワードを入力し、そのアカウントで画面共有が許可されていることを確認してください。
nb: Serveren krever et brukernavn. Oppgi det korte brukernavnet og passordet til kontoen på den eksterne Macen, og kontroller at kontoen har tilgang under Skjermdeling.
sv: Servern kräver ett användarnamn. Ange det korta användarnamnet och lösenordet för kontot på fjärr-Macen, och kontrollera att kontot är tillåtet under Skärmdelning.

# vnc.usernameRequired.signIn
source: Sign in with a Mac username…
da: Log ind med et Mac-brugernavn …
fr: Se connecter avec un nom d’utilisateur Mac…
nb: Logg på med Mac-brukernavn …
sv: Logga in med Mac-användarnamn …

# vnc.connectionFailed
source: The VNC connection failed. Check the address and port, then confirm that Screen Sharing or the VNC service is enabled on the remote computer and that the account is permitted.
da: VNC-forbindelsen mislykkedes. Kontrollér adressen og porten, og bekræft derefter at Skærmdeling eller VNC-tjenesten er aktiveret på fjerncomputeren, og at kontoen har adgang.
de: Die VNC-Verbindung ist fehlgeschlagen. Prüfe Adresse und Port und bestätige dann, dass Bildschirmfreigabe oder der VNC-Dienst auf dem entfernten Computer aktiviert ist und der Account berechtigt ist.
es: La conexión VNC falló. Comprueba la dirección y el puerto y confirma que Compartir pantalla o el servicio VNC está activado en el equipo remoto y que la cuenta tiene permiso.
fi: VNC-yhteys epäonnistui. Tarkista osoite ja portti ja vahvista sitten, että Näytönjako tai VNC-palvelu on käytössä etätietokoneessa ja että tilillä on käyttöoikeus.
fr: La connexion VNC a échoué. Vérifiez l’adresse et le port, puis confirmez que Partage d’écran ou le service VNC est activé sur l’ordinateur distant et que le compte est autorisé.
ja: VNC接続に失敗しました。アドレスとポートを確認し、接続先のコンピュータで画面共有またはVNCサービスが有効であり、アカウントにアクセス権があることを確認してください。
nb: VNC-tilkoblingen mislyktes. Kontroller adressen og porten, og bekreft deretter at Skjermdeling eller VNC-tjenesten er aktivert på den eksterne datamaskinen og at kontoen har tilgang.
sv: VNC-anslutningen misslyckades. Kontrollera adress och port, bekräfta sedan att Skärmdelning eller VNC-tjänsten är aktiverad på fjärrdatorn och att kontot har behörighet.

# vnc.unsupportedSecurity
source: This server offered a VNC security method FjärrConnect cannot use. RSA-AES and unsupported VeNCrypt subtypes are not supported. Use certificate-authenticated VeNCrypt/TLS or standard VNC authentication, or choose a compatible server security setting.
da: Serveren tilbyder en VNC-sikkerhedsmetode, som FjärrConnect ikke kan bruge. RSA-AES og VeNCrypt-undertyper uden understøttelse er ikke understøttet. Brug certifikatgodkendt VeNCrypt/TLS eller standard VNC-godkendelse, eller vælg en kompatibel sikkerhedsindstilling på serveren.
de: Dieser Server verlangt eine VNC-Sicherheitsmethode, die FjärrConnect noch nicht unterstützt, etwa VeNCrypt/TLS oder RSA-AES. Verwende die Standard-VNC-Authentifizierung oder wähle eine kompatible Sicherheitseinstellung auf dem Server.
es: Este servidor requiere un método de seguridad VNC que FjärrConnect aún no admite, como VeNCrypt/TLS o RSA-AES. Usa la autenticación VNC estándar o selecciona una configuración de seguridad compatible en el servidor.
fi: Palvelin tarjoaa VNC-suojausmenetelmän, jota FjärrConnect ei voi käyttää. RSA-AES- ja tukemattomia VeNCrypt-alatyyppejä ei tueta. Käytä varmenteella todennettua VeNCrypt/TLS:ää tai tavallista VNC-todennusta tai valitse palvelimesta yhteensopiva suojausasetus.
fr: Le serveur propose une méthode de sécurité VNC que FjärrConnect ne peut pas utiliser. RSA-AES et les sous-types VeNCrypt non pris en charge ne sont pas disponibles. Utilisez VeNCrypt/TLS avec certificat ou l’authentification VNC standard, ou choisissez un réglage compatible sur le serveur.
ja: このサーバーには、VeNCrypt/TLS や RSA-AES など、FjärrConnect がまだ対応していない VNC セキュリティ方式が必要です。標準 VNC 認証を使用するか、サーバーで互換性のあるセキュリティ設定を選択してください。
nb: Serveren tilbyr en VNC-sikkerhetsmetode som FjärrConnect ikke kan bruke. FjärrConnect støtter sertifikatverifisert VeNCrypt X509Vnc og X509Plain samt vanlig VNC-autentisering.
sv: Servern erbjuder en VNC-säkerhetsmetod som FjärrConnect inte kan använda. RSA-AES och VeNCrypt-undertyper utan stöd stöds inte. Använd certifikatautentiserad VeNCrypt/TLS eller vanlig VNC-autentisering, eller välj en kompatibel säkerhetsinställning på servern.

# rdp.error.network
source: The server could not be reached. Check that Remote Desktop is enabled and that this address and port are reachable.
da: Serveren kunne ikke nås. Kontrollér, at Fjernskrivebord er aktiveret, og at adressen og porten er tilgængelige.
de: Der Server ist nicht erreichbar. Prüfe, ob Remotedesktop aktiviert ist und Adresse sowie Port erreichbar sind.
es: No se pudo acceder al servidor. Comprueba que el escritorio remoto está activado y que la dirección y el puerto son accesibles.
fi: Palvelimeen ei saatu yhteyttä. Tarkista, että etätyöpöytä on käytössä ja osoite ja portti ovat saavutettavissa.
fr: Impossible de joindre le serveur. Vérifiez que le bureau à distance est activé et que cette adresse et ce port sont accessibles.
ja: サーバに接続できませんでした。リモートデスクトップが有効で、このアドレスとポートに接続できることを確認してください。
nb: Serveren kunne ikke nås. Kontroller at Eksternt skrivebord er aktivert og at adressen og porten er tilgjengelige.
sv: Servern kunde inte nås. Kontrollera att Fjärrskrivbord är aktiverat och att adressen och porten är tillgängliga.

# rdp.error.authentication
source: The server rejected the sign-in. Check the username, password and permission to use Remote Desktop.
da: Serveren afviste login. Kontrollér brugernavn, adgangskode og tilladelse til Fjernskrivebord.
de: Der Server hat die Anmeldung abgelehnt. Prüfe Benutzername, Passwort und die Berechtigung für Remotedesktop.
es: El servidor rechazó la identificación. Comprueba el nombre de usuario, la contraseña y el permiso para usar el escritorio remoto.
fi: Palvelin hylkäsi kirjautumisen. Tarkista käyttäjätunnus, salasana ja etätyöpöydän käyttöoikeus.
fr: Le serveur a refusé l’identification. Vérifiez le nom d’utilisateur, le mot de passe et l’autorisation d’utiliser le bureau à distance.
ja: サーバがサインインを拒否しました。ユーザ名、パスワード、リモートデスクトップのアクセス権を確認してください。
nb: Serveren avviste innloggingen. Kontroller brukernavn, passord og tilgang til Eksternt skrivebord.
sv: Servern avvisade inloggningen. Kontrollera användarnamn, lösenord och behörighet för Fjärrskrivbord.

# rdp.error.certificate
source: The secure connection failed. Check the server certificate and TLS settings.
da: Den sikre forbindelse mislykkedes. Kontrollér serverens certifikat og TLS-indstillinger.
de: Die sichere Verbindung ist fehlgeschlagen. Prüfe das Serverzertifikat und die TLS-Einstellungen.
es: Falló la conexión segura. Comprueba el certificado del servidor y los ajustes de TLS.
fi: Suojattu yhteys epäonnistui. Tarkista palvelimen varmenne ja TLS-asetukset.
fr: La connexion sécurisée a échoué. Vérifiez le certificat du serveur et les réglages TLS.
ja: 安全な接続を確立できませんでした。サーバ証明書とTLS設定を確認してください。
nb: Den sikre tilkoblingen mislyktes. Kontroller serverens sertifikat og TLS-innstillinger.
sv: Den säkra anslutningen misslyckades. Kontrollera serverns certifikat och TLS-inställningar.

# rdp.error.account
source: The account needs attention: it may be locked, disabled, expired or require a password change. Check its Remote Desktop access.
da: Kontoen kræver handling: den kan være låst, deaktiveret, udløbet eller kræve en ny adgangskode. Kontrollér adgangen til Fjernskrivebord.
de: Der Account muss überprüft werden: Er ist möglicherweise gesperrt, deaktiviert oder abgelaufen oder benötigt ein neues Passwort. Prüfe seinen Remotedesktop-Zugriff.
es: Es necesario revisar la cuenta: puede estar bloqueada, desactivada, caducada o requerir un cambio de contraseña. Comprueba su acceso al escritorio remoto.
fi: Tili on tarkistettava: se voi olla lukittu, poistettu käytöstä tai vanhentunut tai salasana on ehkä vaihdettava. Tarkista tilin etätyöpöydän käyttöoikeus.
fr: Le compte doit être vérifié : il peut être verrouillé, désactivé, expiré ou nécessiter un changement de mot de passe. Vérifiez son accès au bureau à distance.
ja: アカウントの確認が必要です。ロック、無効化、有効期限切れ、またはパスワード変更が必要な可能性があります。リモートデスクトップへのアクセス権を確認してください。
nb: Kontoen krever handling: den kan være låst, deaktivert, utløpt eller kreve et nytt passord. Kontroller tilgangen til Eksternt skrivebord.
sv: Kontot behöver åtgärdas: det kan vara låst, inaktiverat, utgånget eller kräva lösenordsbyte. Kontrollera behörigheten för Fjärrskrivbord.

# rdp.exitCode
source: Client exit code:
da: Klientens afslutningskode:
de: Exit-Code des Clients:
es: Código de salida del cliente:
fi: Asiakasohjelman poistumiskoodi:
fr: Code de sortie du client :
ja: クライアントの終了コード：
nb: Klientens avslutningskode:
sv: Klientens avslutskod:

# vnc.blackScreen
source: The server is sending a black screen. On a Mac, check Screen Sharing or Remote Management under System Settings → General → Sharing. Turning it off and on locally may be required to grant screen and input access. Also check that the remote display is awake.
da: Serveren sender et sort billede. På en Mac: kontrollér Skærmdeling eller Ekstern administration under Systemindstillinger → Generelt → Deling. Det kan være nødvendigt at slå funktionen fra og til lokalt for at give adgang til skærm og input. Kontrollér også, at fjernskærmen er vågen.
de: Der Server sendet ein schwarzes Bild. Prüfe auf einem Mac „Bildschirmfreigabe“ oder „Entfernte Verwaltung“ unter Systemeinstellungen → Allgemein → Freigabe. Eventuell musst du die Funktion direkt am entfernten Mac aus- und wieder einschalten, um Bildschirm- und Eingabezugriff zu erlauben. Prüfe auch, ob der entfernte Bildschirm aktiv ist.
es: El servidor está enviando una imagen negra. En un Mac, comprueba Compartir pantalla o Gestión remota en Ajustes del Sistema → General → Compartir. Puede ser necesario desactivar y volver a activar la función directamente en el Mac remoto para conceder acceso a la pantalla y a los dispositivos de entrada. Comprueba también que la pantalla remota no está en reposo.
fi: Palvelin lähettää mustaa kuvaa. Tarkista Macissa Näytönjako tai Etähallinta kohdassa Järjestelmäasetukset → Yleiset → Jako. Toiminto on ehkä poistettava käytöstä ja otettava uudelleen käyttöön suoraan etä-Macissa näytön ja syötteen käyttöoikeuksien myöntämiseksi. Tarkista myös, ettei etänäyttö ole lepotilassa.
fr: Le serveur envoie une image noire. Sur un Mac, vérifiez Partage d’écran ou Gestion à distance dans Réglages Système → Général → Partage. Il peut être nécessaire de désactiver puis réactiver la fonction directement sur le Mac distant pour autoriser l’accès à l’écran et aux périphériques d’entrée. Vérifiez aussi que l’écran distant est éveillé.
ja: サーバから黒い画面が送信されています。Macの場合は、システム設定 → 一般 → 共有で「画面共有」または「リモートマネージメント」を確認してください。画面と入力操作へのアクセスを許可するには、接続先のMacで直接この機能をオフにしてからオンにする必要がある場合があります。接続先のディスプレイがスリープしていないことも確認してください。
nb: Serveren sender et svart bilde. På en Mac: kontroller Skjermdeling eller Ekstern administrering under Systeminnstillinger → Generelt → Deling. Funksjonen må kanskje slås av og på lokalt for å gi tilgang til skjerm og inndata. Kontroller også at den eksterne skjermen er våken.
sv: Servern skickar en svart bild. På en Mac: kontrollera Skärmdelning eller Fjärrhantering under Systeminställningar → Allmänt → Delning. Funktionen kan behöva slås av och på lokalt för att ge åtkomst till skärm och inmatning. Kontrollera också att fjärrskärmen är vaken.

# vnc.waitingForImage
source: Connected, but the server has not sent a desktop image yet. Check screen sharing on the remote computer.
da: Forbundet, men serveren har endnu ikke sendt et skrivebordsbillede. Kontrollér skærmdeling på den eksterne computer.
de: Verbunden, aber der Server hat noch kein Schreibtischbild gesendet. Prüfe die Bildschirmfreigabe auf dem entfernten Computer.
es: La conexión está establecida, pero el servidor aún no ha enviado una imagen del escritorio. Comprueba la función de compartir pantalla en el ordenador remoto.
fi: Yhteys on muodostettu, mutta palvelin ei ole vielä lähettänyt työpöytäkuvaa. Tarkista etätietokoneen näytönjako.
fr: La connexion est établie, mais le serveur n’a pas encore envoyé d’image du bureau. Vérifiez le partage d’écran sur l’ordinateur distant.
ja: 接続済みですが、サーバからデスクトップの画像がまだ届いていません。接続先のコンピュータの画面共有を確認してください。
nb: Tilkoblet, men serveren har ikke sendt et skrivebordsbilde ennå. Kontroller skjermdeling på den eksterne datamaskinen.
sv: Ansluten, men servern har ännu inte skickat någon skrivbordsbild. Kontrollera skärmdelningen på fjärrdatorn.

# action.close
source: Close
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
ja: 閉じる
nb: Lukk
sv: Stäng

# ssh.log.enable
source: Log SSH command names
da: Log SSH-kommandonavne
de: SSH-Befehlsnamen protokollieren
es: Registrar nombres de comandos SSH
fi: Kirjaa SSH-komentojen nimet
fr: Journaliser les noms des commandes SSH
ja: SSHコマンド名を記録
nb: Logg SSH-kommandonavn
sv: Logga SSH-kommandonamn

# ssh.log.hint
source: Off by default. Saves names only, never arguments or terminal input/output. Bash and Zsh. Enable, then reconnect; disabling stops new logging immediately.
da: Slået fra som standard. Gemmer kun navne, aldrig argumenter eller terminalens input/output. Bash og Zsh. Aktivér og forbind igen; deaktivering stopper ny logning straks.
de: Standardmäßig aus. Speichert nur Namen, niemals Argumente oder Terminal-Ein-/Ausgaben. Bash und Zsh. Nach dem Aktivieren erneut verbinden; Deaktivieren stoppt neue Einträge sofort.
es: Desactivado por defecto. Solo guarda nombres, nunca argumentos ni entradas/salidas del terminal. Bash y Zsh. Actívalo y vuelve a conectarte; al desactivarlo se detienen las nuevas entradas de inmediato.
fi: Oletuksena pois käytöstä. Tallentaa vain nimet, ei argumentteja eikä päätteen syötettä tai tulostetta. Bash ja Zsh. Ota käyttöön ja yhdistä uudelleen; käytöstä poistaminen lopettaa uudet merkinnät heti.
fr: Désactivé par défaut. Enregistre uniquement les noms, jamais les arguments ni les entrées/sorties du terminal. Bash et Zsh. Activez puis reconnectez-vous ; la désactivation arrête immédiatement les nouvelles entrées.
ja: 初期設定ではオフです。名前のみを保存し、引数やターミナルの入出力は保存しません。BashとZshに対応しています。有効にしてから再接続してください。無効にすると、新しい記録は直ちに停止します。
nb: Av som standard. Lagrer bare navn, aldri argumenter eller terminalens inn- og utdata. Bash og Zsh. Aktiver og koble til på nytt; deaktivering stopper ny logging straks.
sv: Avstängt från början. Sparar bara namn, aldrig argument eller terminalens in- och utdata. Bash och Zsh. Aktivera och anslut på nytt; avstängning stoppar ny loggning direkt.

# ssh.log.title
source: SSH command log
da: SSH-kommandolog
de: SSH-Befehlsprotokoll
es: Registro de comandos SSH
fi: SSH-komentoloki
fr: Journal des commandes SSH
ja: SSHコマンドログ
nb: SSH-kommandologg
sv: SSH-kommandologg

# ssh.log.details
source: Encrypted on this Mac with a key in Keychain. Up to 1,000 entries; entries older than 30 days are removed on read/write. Unknown names appear as “Other command”. First command per shell input; nested shells and scripts are not traced.
da: Krypteret på denne Mac med nøgle i Nøglering. Højst 1.000 poster; poster ældre end 30 dage fjernes ved læsning/skrivning. Ukendte navne vises som “Anden kommando”. Første kommando pr. skalinput; indlejrede skaller og scripts spores ikke.
de: Auf diesem Mac mit einem Schlüssel im Schlüsselbund verschlüsselt. Maximal 1.000 Einträge; Einträge über 30 Tage werden beim Lesen/Schreiben entfernt. Unbekannte Namen erscheinen als „Anderer Befehl“. Erster Befehl pro Shell-Eingabe; verschachtelte Shells und Skripte werden nicht erfasst.
es: Cifrado en este Mac con una clave en el Llavero. Hasta 1000 entradas; las de más de 30 días se eliminan al leer o escribir. Los nombres desconocidos aparecen como «Otro comando». Primer comando de cada entrada del shell; no se registran shells anidados ni scripts.
fi: Salattu tässä Macissa Avainnippuun tallennetulla avaimella. Enintään 1 000 merkintää; yli 30 päivää vanhat poistetaan luettaessa tai kirjoitettaessa. Tuntemattomat nimet näkyvät muodossa ”Muu komento”. Ensimmäinen komento kustakin komentotulkin syötteestä; sisäkkäisiä komentotulkkeja ja skriptejä ei seurata.
fr: Chiffré sur ce Mac avec une clé dans le trousseau. Jusqu’à 1 000 entrées ; celles de plus de 30 jours sont supprimées à la lecture/écriture. Les noms inconnus s’affichent comme « Autre commande ». Première commande de chaque saisie du shell ; les shells imbriqués et les scripts ne sont pas suivis.
ja: このMacで暗号化され、鍵はキーチェーンに保存されます。最大1,000件。30日を超えた記録は読み書き時に削除されます。不明な名前は「その他のコマンド」と表示されます。シェルへの各入力の最初のコマンドのみを記録し、入れ子のシェルやスクリプト内のコマンドは追跡しません。
nb: Kryptert på denne Macen med nøkkel i Nøkkelring. Maksimalt 1 000 oppføringer; oppføringer eldre enn 30 dager fjernes ved lesing/skriving. Ukjente navn vises som «Annen kommando». Første kommando per skallinndata; underordnede skall og skript spores ikke.
sv: Krypterat på denna Mac med nyckel i Nyckelring. Högst 1 000 poster; poster äldre än 30 dagar tas bort vid läsning/skrivning. Okända namn visas som ”Annat kommando”. Första kommandot per skalinmatning; nästlade skal och skript spåras inte.

# ssh.log.empty
source: No commands logged
da: Ingen loggede kommandoer
de: Keine protokollierten Befehle
es: No hay comandos registrados
fi: Ei kirjattuja komentoja
fr: Aucune commande journalisée
ja: 記録されたコマンドはありません
nb: Ingen loggede kommandoer
sv: Inga loggade kommandon

# ssh.log.time
source: Time
da: Tidspunkt
de: Zeitpunkt
es: Fecha y hora
fi: Aika
fr: Date et heure
ja: 日時
nb: Tidspunkt
sv: Tidpunkt

# ssh.log.command
source: Command
da: Kommando
de: Befehl
es: Comando
fi: Komento
fr: Commande
ja: コマンド
nb: Kommando
sv: Kommando

# ssh.log.other
source: Other command
da: Anden kommando
de: Anderer Befehl
es: Otro comando
fi: Muu komento
fr: Autre commande
ja: その他のコマンド
nb: Annen kommando
sv: Annat kommando

# ssh.log.clear
source: Delete log
da: Slet log
de: Protokoll löschen
es: Eliminar registro
fi: Poista loki
fr: Supprimer le journal
ja: ログを削除
nb: Slett logg
sv: Radera logg

# ssh.log.clear.confirm
source: Delete this connection’s command log and encryption key? New commands will still be logged while logging is enabled.
da: Slet forbindelsens kommandolog og krypteringsnøgle? Nye kommandoer logges stadig, hvis funktionen er aktiveret.
de: Befehlsprotokoll und Verschlüsselungsschlüssel dieser Verbindung löschen? Neue Befehle werden weiterhin erfasst, solange die Protokollierung aktiv ist.
es: ¿Eliminar el registro de comandos y la clave de cifrado de esta conexión? Los nuevos comandos se seguirán guardando mientras el registro esté activado.
fi: Poistetaanko tämän yhteyden komentoloki ja salausavain? Uudet komennot kirjataan edelleen, jos lokitoiminto on käytössä.
fr: Supprimer le journal des commandes et la clé de chiffrement de cette connexion ? Les nouvelles commandes seront toujours enregistrées tant que la journalisation est activée.
ja: この接続のコマンドログと暗号化鍵を削除しますか？記録が有効な間は、新しいコマンドの記録が続きます。
nb: Slette tilkoblingens kommandologg og krypteringsnøkkel? Nye kommandoer logges fortsatt hvis funksjonen er aktivert.
sv: Radera anslutningens kommandologg och krypteringsnyckel? Nya kommandon loggas fortfarande om funktionen är aktiverad.

# ssh.log.waiting
source: Command log: waiting for supported shell. Password prompts and terminal input/output are never logged.
da: Kommandolog: venter på en understøttet skal. Adgangskodeforespørgsler og terminalens input/output logges aldrig.
de: Befehlsprotokoll: Warten auf eine unterstützte Shell. Passworteingaben und Terminal-Ein-/Ausgaben werden nie protokolliert.
es: Registro de comandos: esperando un shell compatible. Las respuestas a las solicitudes de contraseña y las entradas/salidas del terminal nunca se guardan.
fi: Komentoloki: odotetaan tuettua komentotulkkia. Salasanakyselyiden syötteitä ja päätteen syötettä tai tulostetta ei koskaan kirjata.
fr: Journal des commandes : en attente d’un shell compatible. Les réponses aux demandes de mot de passe et les entrées/sorties du terminal ne sont jamais enregistrées.
ja: コマンドログ：対応するシェルを待っています。パスワードの入力やターミナルの入出力は記録されません。
nb: Kommandologg: venter på et støttet skall. Passordforespørsler og terminalens inn- og utdata logges aldri.
sv: Kommandologg: väntar på ett skal som stöds. Lösenordsfrågor och terminalens in- och utdata loggas aldrig.
