Repository: yeager/FjarrConnect
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr, ja, nb, sv

# files.error.exists
source: The destination already exists. Only regular files can be replaced; folders are never merged.
da: Destinationen findes allerede. Kun almindelige filer kan erstattes; mapper flettes aldrig.
de: Das Ziel existiert bereits. Nur reguläre Dateien können ersetzt werden; Ordner werden nicht zusammengeführt.
es: El destino ya existe. Solo se pueden reemplazar archivos normales; las carpetas no se combinan.
fi: Kohde on jo olemassa. Vain tavallisia tiedostoja voi korvata. Kansioita ei yhdistetä.
fr: La destination existe déjà. Seuls les fichiers ordinaires peuvent être remplacés ; les dossiers ne sont pas fusionnés.
ja: 保存先はすでに存在します。通常のファイルのみ置換できます。フォルダは結合されません。
nb: Målet finnes allerede. Bare vanlige filer kan erstattes; mapper slås aldri sammen.
sv: Målet finns redan. Endast vanliga filer kan ersättas; mappar slås aldrig ihop.

# files.error.fileType
source: This transfer contains a symbolic link or another unsupported file type.
da: Overførslen indeholder et symbolsk link eller en anden filtype, der ikke understøttes.
de: Diese Übertragung enthält einen symbolischen Link oder einen anderen nicht unterstützten Dateityp.
es: La transferencia contiene un enlace simbólico u otro tipo de archivo no compatible.
fi: Siirto sisältää symbolisen linkin tai muun tiedostotyypin, jota ei tueta.
fr: Ce transfert contient un lien symbolique ou un autre type de fichier non pris en charge.
ja: 転送対象にシンボリックリンクまたは未対応のファイル形式が含まれています。
nb: Overføringen inneholder en symbolsk lenke eller en annen filtype som ikke støttes.
sv: Överföringen innehåller en symbolisk länk eller en annan filtyp som inte stöds.

# files.error.missing
source: The remote file no longer exists.
da: Filen på fjernværten findes ikke længere.
de: Die entfernte Datei existiert nicht mehr.
es: El archivo remoto ya no existe.
fi: Etätiedostoa ei enää ole.
fr: Le fichier distant n’existe plus.
ja: リモートファイルは存在しなくなりました。
nb: Filen på fjernverten finnes ikke lenger.
sv: Filen på fjärrvärden finns inte längre.

# options.title
source: Advanced settings
da: Avancerede indstillinger
de: Erweiterte Einstellungen
es: Opciones avanzadas
fi: Lisäasetukset
fr: Paramètres avancés
ja: 詳細設定
nb: Avanserte innstillinger
sv: Avancerade inställningar

# options.clipboard
source: Share text and image clipboard with the active session
da: Del tekst- og billedudklipsholder med den aktive session
de: Textzwischenablage mit der aktiven Sitzung teilen
es: Compartir el portapapeles de texto con la sesión activa
fi: Jaa tekstileikepöytä aktiivisen istunnon kanssa
fr: Partager le texte et les images du presse-papiers avec la session active
ja: アクティブなセッションとテキストのクリップボードを共有
nb: Del tekst- og bildeutklippstavlen med den aktive økten
sv: Dela text och bilder via urklipp med den aktiva sessionen

# options.rdpClipboard
source: Share text and image clipboard with the active session
da: Del tekst- og billedudklipsholder med den aktive session
de: Text- und Bildzwischenablage mit der aktiven Sitzung teilen
es: Compartir el portapapeles de texto e imágenes con la sesión activa
fi: Jaa teksti- ja kuvapöytä aktiivisen istunnon kanssa
fr: Partager le presse-papiers texte et image avec la session active
ja: アクティブなセッションとテキストおよび画像のクリップボードを共有
nb: Del tekst- og bildeutklippstavlen med den aktive økten
sv: Dela text- och bildurklipp med den aktiva sessionen

# options.ssh
source: SSH connection
da: SSH-forbindelse
de: SSH-Verbindung
es: Conexión SSH
fi: SSH-yhteys
fr: Connexion SSH
ja: SSH接続
nb: SSH-tilkobling
sv: SSH-anslutning

# options.choose
source: Choose…
da: Vælg…
de: Auswählen…
es: Elegir…
fi: Valitse…
fr: Choisir…
ja: 選択…
nb: Velg…
sv: Välj…

# ssh.identity
source: Private key for this profile
da: Privat nøgle pr. profil
de: Private Schlüsseldatei
es: Archivo de clave privada
fi: Profiilin yksityinen avain
fr: Clé privée de ce profil
ja: 秘密鍵ファイル
nb: Privat nøkkel for denne profilen
sv: Privat nyckel för den här profilen

# ssh.identity.hint
source: Choose the private key used by this profile’s SSH and SFTP connections. OpenSSH asks for its passphrase in the terminal if encrypted. Leave empty to use your SSH configuration or ssh-agent.
da: Vælg den private nøgle, der skal bruges af denne profils SSH- og SFTP-forbindelser. OpenSSH spørger efter nøglens adgangskode i terminalen, hvis den er krypteret. Lad feltet stå tomt for at bruge SSH-konfigurationen eller ssh-agent.
fi: Valitse tämän profiilin SSH- ja SFTP-yhteyksissä käytettävä yksityinen avain. OpenSSH pyytää salatun avaimen tunnuslausetta päätteessä. Jätä tyhjäksi, jos käytät SSH-määrityksiä tai ssh-agentia.
fr: Choisissez la clé privée utilisée par les connexions SSH et SFTP de ce profil. OpenSSH demande sa phrase secrète dans le terminal si elle est chiffrée. Laissez vide pour utiliser la configuration SSH ou ssh-agent.
nb: Velg den private nøkkelen som skal brukes av profilens SSH- og SFTP-tilkoblinger. OpenSSH ber om nøkkelens passordfrase i terminalen hvis den er kryptert. La feltet stå tomt for å bruke SSH-konfigurasjonen eller ssh-agent.
sv: Välj den privata nyckel som ska användas av profilens SSH- och SFTP-anslutningar. OpenSSH frågar efter lösenfrasen i terminalen om nyckeln är krypterad. Lämna tomt för att använda SSH-inställningarna eller ssh-agent.

# ssh.identity.section
source: Private key for this profile
da: Privat nøgle pr. profil
fi: Profiilin yksityinen avain
fr: Clé privée de ce profil
nb: Privat nøkkel for denne profilen
sv: Privat nyckel för den här profilen

# ssh.identity.chooseTitle
source: Choose private key
da: Vælg privat nøgle
fi: Valitse yksityinen avain
fr: Choisir une clé privée
nb: Velg privat nøkkel
sv: Välj privat nyckel

# ssh.identity.chooseMessage
source: Choose a private SSH key file for this profile.
da: Vælg en privat SSH-nøglefil til denne profil.
fi: Valitse tälle profiilille yksityinen SSH-avaintiedosto.
fr: Choisissez un fichier de clé SSH privée pour ce profil.
nb: Velg en privat SSH-nøkkelfil for denne profilen.
sv: Välj en privat SSH-nyckelfil för den här profilen.

# ssh.identity.clear
source: Clear profile key
da: Ryd profilens nøglevalg
fi: Tyhjennä profiilin avain
fr: Effacer la clé du profil
nb: Tøm profilens nøkkel
sv: Rensa profilens nyckelval

# ssh.jump.host
source: Jump host
da: Mellemvært
de: Sprungserver
es: Host de salto
fi: Välityspalvelin
fr: Hôte de rebond
ja: 踏み台ホスト
nb: Mellomvert
sv: Mellanvärd

# ssh.jump.port
source: Jump host port (22)
da: Mellemværtens port (22)
de: Port des Sprungservers (22)
es: Puerto del host de salto (22)
fi: Välityspalvelimen portti (22)
fr: Port de l’hôte de rebond (22)
ja: 踏み台ホストのポート（22）
nb: Port for mellomvert (22)
sv: Port för mellanvärd (22)

# ssh.jump.username
source: Jump host username
da: Brugernavn på mellemvært
de: Benutzername des Sprungservers
es: Usuario del host de salto
fi: Välityspalvelimen käyttäjänimi
fr: Utilisateur de l’hôte de rebond
ja: 踏み台ホストのユーザー名
nb: Brukernavn på mellomvert
sv: Användarnamn på mellanvärd

# ssh.forwards
source: Port forwarding
da: Portvideresendelse
de: Portweiterleitung
es: Reenvío de puertos
fi: Porttiohjaus
fr: Redirection de ports
ja: ポート転送
nb: Portvideresending
sv: Portvidarebefordran

# ssh.forwards.hint
source: Listeners bind to localhost. Local and remote forwards need a destination; dynamic forwards create a SOCKS proxy.
da: Lyttere bindes til localhost. Lokal og fjern videresendelse kræver en destination; dynamisk videresendelse opretter en SOCKS-proxy.
de: Listener binden an localhost. Lokale und entfernte Weiterleitungen benötigen ein Ziel; dynamische Weiterleitungen erstellen einen SOCKS-Proxy.
es: La escucha se limita a localhost. Los reenvíos locales y remotos necesitan un destino; los dinámicos crean un proxy SOCKS.
fi: Kuuntelu sidotaan localhost-osoitteeseen. Paikallinen ja etäohjaus tarvitsevat kohteen. Dynaaminen ohjaus luo SOCKS-välityspalvelimen.
fr: L’écoute est limitée à localhost. Les redirections locales et distantes nécessitent une destination ; une redirection dynamique crée un proxy SOCKS.
ja: 待受アドレスはlocalhostに限定されます。ローカル転送とリモート転送には転送先が必要です。動的転送はSOCKSプロキシを作成します。
nb: Lyttere bindes til localhost. Lokal og ekstern videresending trenger et mål; dynamisk videresending oppretter en SOCKS-proxy.
sv: Lyssnare binds till localhost. Lokal och fjärrvidarebefordran kräver ett mål; dynamisk vidarebefordran skapar en SOCKS-proxy.

# ssh.forward.direction
source: Direction
da: Retning
de: Richtung
es: Dirección
fi: Suunta
fr: Sens
ja: 方向
nb: Retning
sv: Riktning

# ssh.forward.remote
source: Remote
da: Fjern
de: Entfernt
es: Remoto
fi: Etä
fr: Distant
ja: リモート
nb: Ekstern
sv: Fjärr

# ssh.forward.dynamic
source: Dynamic (SOCKS)
da: Dynamisk (SOCKS)
de: Dynamisch (SOCKS)
es: Dinámico (SOCKS)
fi: Dynaaminen (SOCKS)
fr: Dynamique (SOCKS)
ja: 動的（SOCKS）
nb: Dynamisk (SOCKS)
sv: Dynamisk (SOCKS)

# ssh.forward.listen
source: Listen port
da: Lytteport
de: Lokaler Port
es: Puerto de escucha
fi: Kuunteluportti
fr: Port d’écoute
ja: 待受ポート
nb: Lytteport
sv: Lyssningsport

# ssh.forward.destination
source: Destination host
da: Destinationsvært
de: Zielrechner
es: Host de destino
fi: Kohdepalvelin
fr: Hôte de destination
ja: 転送先ホスト
nb: Målvert
sv: Målvärd

# ssh.forward.add
source: Add forwarding
da: Tilføj videresendelse
de: Weiterleitung hinzufügen
es: Añadir reenvío
fi: Lisää ohjaus
fr: Ajouter une redirection
ja: 転送を追加
nb: Legg til videresending
sv: Lägg till vidarebefordran

source: RDP gateway
es: Puerta de enlace RDP
fi: RDP-yhdyskäytävä
fr: Passerelle RDP
ja: RDPゲートウェイ

# rdp.gateway.port
source: Gateway port (443)
es: Puerto de la puerta de enlace (443)
fi: Yhdyskäytävän portti (443)
fr: Port de la passerelle (443)
ja: ゲートウェイのポート（443）

# rdp.gateway.username
source: Gateway username (optional)
da: Gatewayens brugernavn (valgfrit)
de: Gateway-Benutzername (optional)
es: Usuario de la puerta de enlace (opcional)
fi: Yhdyskäytävän käyttäjänimi (valinnainen)
fr: Utilisateur de la passerelle (facultatif)
ja: ゲートウェイのユーザー名（省略可）
nb: Brukernavn for gateway (valgfritt)
sv: Gatewayens användarnamn (valfritt)

# rdp.gateway.password
source: Gateway password
da: Gatewayens adgangskode
de: Gateway-Passwort
es: Contraseña de la puerta de enlace
fi: Yhdyskäytävän salasana
fr: Mot de passe de la passerelle
ja: ゲートウェイのパスワード
nb: Passord for gateway
sv: Gatewayens lösenord

# rdp.gateway.hint
source: Leave the username empty to use the same credentials as the remote desktop. A separate password is requested when connecting.
da: Lad brugernavnet være tomt for at bruge samme login som fjernskrivebordet. En separat adgangskode efterspørges ved tilslutning.
de: Lassen Sie den Benutzernamen leer, um die Zugangsdaten des Remotedesktops zu verwenden. Ein separates Passwort wird beim Verbinden abgefragt.
es: Deje el usuario vacío para usar las credenciales del escritorio remoto. Se solicitará una contraseña independiente al conectar.
fi: Jätä käyttäjänimi tyhjäksi käyttääksesi etätyöpöydän tunnuksia. Erillistä salasanaa kysytään yhdistettäessä.
fr: Laissez l’utilisateur vide pour utiliser les identifiants du bureau distant. Un mot de passe distinct sera demandé à la connexion.
ja: ユーザー名を空欄にすると、リモートデスクトップと同じ認証情報を使います。別のユーザー名を指定した場合、接続時にパスワードを入力します。
nb: La brukernavnet stå tomt for å bruke samme pålogging som det eksterne skrivebordet. Et eget passord etterspørres ved tilkobling.
sv: Lämna användarnamnet tomt för att använda samma inloggning som fjärrskrivbordet. Ett separat lösenord efterfrågas vid anslutning.

# rdp.folders
source: Shared folders
da: Delte mapper
de: Freigegebene Ordner
es: Carpetas compartidas
fi: Jaetut kansiot
fr: Dossiers partagés
ja: 共有フォルダ
nb: Delte mapper
sv: Delade mappar

# rdp.folders.hint
source: Selected folders are available to the remote desktop with read and write access. Folder paths must not contain commas.
da: Valgte mapper bliver tilgængelige på fjernskrivebordet med læse- og skriveadgang. Mappestier må ikke indeholde kommaer.
de: Ausgewählte Ordner sind auf dem Remotedesktop les- und schreibbar. Ordnerpfade dürfen keine Kommas enthalten.
es: El escritorio remoto podrá leer y escribir en las carpetas seleccionadas. Las rutas no deben contener comas.
fi: Valitut kansiot ovat etätyöpöydän luettavissa ja kirjoitettavissa. Kansiopolut eivät saa sisältää pilkkuja.
fr: Les dossiers sélectionnés sont accessibles en lecture et en écriture depuis le bureau distant. Les chemins ne doivent pas contenir de virgules.
ja: 選択したフォルダはリモートデスクトップから読み書きできます。フォルダのパスにカンマは使用できません。
nb: Valgte mapper blir tilgjengelige på det eksterne skrivebordet med lese- og skrivetilgang. Mappestier kan ikke inneholde kommaer.
sv: Valda mappar blir tillgängliga för fjärrskrivbordet med läs- och skrivåtkomst. Mappsökvägar får inte innehålla kommatecken.

# rdp.folders.add
source: Share a folder…
da: Del en mappe…
de: Ordner freigeben…
es: Compartir una carpeta…
fi: Jaa kansio…
fr: Partager un dossier…
ja: フォルダを共有…
nb: Del en mappe…
sv: Dela en mapp…

# links.title
source: Host links
da: Links til værten
de: Host-Verknüpfungen
es: Enlaces del host
fi: Palvelimen linkit
fr: Liens de l’hôte
ja: ホストのリンク
nb: Lenker til verten
sv: Länkar till värden

# links.smb
source: Open in Finder (SMB)
da: Åbn i Finder (SMB)
de: Im Finder öffnen (SMB)
es: Abrir en Finder (SMB)
fi: Avaa Finderissa (SMB)
fr: Ouvrir dans le Finder (SMB)
ja: Finderで開く（SMB）
nb: Åpne i Finder (SMB)
sv: Öppna i Finder (SMB)

# links.web
source: Open web administration (HTTPS)
da: Åbn webadministration (HTTPS)
de: Webverwaltung öffnen (HTTPS)
es: Abrir administración web (HTTPS)
fi: Avaa verkkohallinta (HTTPS)
fr: Ouvrir l’administration web (HTTPS)
ja: Web管理画面を開く（HTTPS）
nb: Åpne nettadministrasjon (HTTPS)
sv: Öppna webbadministration (HTTPS)

# rdp.error.activationTimeout
source: The server answered but did not start the remote desktop in time. Check the Windows sign-in screen and Remote Desktop service, then reconnect.
da: Serveren svarede, men startede ikke fjernskrivebordet i tide. Kontrollér Windows-logonskærmen og tjenesten Fjernskrivebord, og opret derefter forbindelse igen.
de: Der Server hat geantwortet, den Remotedesktop aber nicht rechtzeitig gestartet. Prüfen Sie den Windows-Anmeldebildschirm und den Remotedesktopdienst und verbinden Sie sich erneut.
es: El servidor respondió, pero no inició el escritorio remoto a tiempo. Comprueba la pantalla de inicio de sesión de Windows y el servicio de Escritorio remoto, y vuelve a conectarte.
fi: Palvelin vastasi, mutta etätyöpöytä ei käynnistynyt ajoissa. Tarkista Windowsin kirjautumisnäyttö ja etätyöpöytäpalvelu ja yhdistä uudelleen.
fr: Le serveur a répondu, mais le bureau à distance ne s’est pas ouvert à temps. Vérifiez l’écran de connexion Windows et le service Bureau à distance, puis reconnectez-vous.
ja: サーバーは応答しましたが、時間内にリモートデスクトップが起動しませんでした。Windowsのサインイン画面とリモートデスクトップサービスを確認してから、再接続してください。
nb: Serveren svarte, men startet ikke det eksterne skrivebordet i tide. Kontroller påloggingsskjermen i Windows og tjenesten Eksternt skrivebord, og koble deretter til igjen.
sv: Servern svarade men startade inte fjärrskrivbordet i tid. Kontrollera Windows inloggningsskärm och tjänsten Fjärrskrivbord och anslut sedan igen.

# rdp.error.nla
source: The server requires Network Level Authentication (NLA). Check that the account can use NLA and that the Windows server supports the selected sign-in method.
da: Serveren kræver netværksgodkendelse (NLA). Kontrollér, at kontoen må bruge NLA, og at Windows-serveren understøtter den valgte loginmetode.
fi: Palvelin vaatii verkkotason todennuksen (NLA). Tarkista, että tili saa käyttää NLA:ta ja että Windows-palvelin tukee valittua kirjautumistapaa.
fr: Le serveur exige l’authentification au niveau du réseau (NLA). Vérifiez que le compte peut utiliser NLA et que le serveur Windows prend en charge la méthode d’identification choisie.
ja: サーバーにはネットワーク レベル認証（NLA）が必要です。アカウントがNLAを使用でき、Windowsサーバーが選択したサインイン方法をサポートしていることを確認してください。
nb: Serveren krever godkjenning på nettverksnivå (NLA). Kontroller at kontoen kan bruke NLA og at Windows-serveren støtter den valgte påloggingsmetoden.
sv: Servern kräver nätverksautentisering (NLA). Kontrollera att kontot får använda NLA och att Windows-servern stöder den valda inloggningsmetoden.

# rdp.error.license
source: The server rejected the Remote Desktop licence negotiation. Check the Remote Desktop licensing service and available client access licences.
da: Serveren afviste licensforhandlingen for Fjernskrivebord. Kontrollér licenstjenesten for Fjernskrivebord og tilgængelige klientadgangslicenser.
fi: Palvelin hylkäsi etätyöpöydän lisenssineuvottelun. Tarkista etätyöpöydän lisenssipalvelu ja käytettävissä olevat asiakaskäyttöoikeudet.
fr: Le serveur a refusé la négociation de licence Bureau à distance. Vérifiez le service de licences Bureau à distance et les licences d’accès client disponibles.
ja: サーバーがリモート デスクトップのライセンス ネゴシエーションを拒否しました。リモート デスクトップ ライセンス サービスと使用可能なクライアント アクセス ライセンスを確認してください。
nb: Serveren avviste lisensforhandlingen for Eksternt skrivebord. Kontroller lisenstjenesten for Eksternt skrivebord og tilgjengelige klienttilgangslisenser.
sv: Servern avvisade licensförhandlingen för Fjärrskrivbord. Kontrollera licenstjänsten för Fjärrskrivbord och tillgängliga klientåtkomstlicenser.

# discovery.scan.title
source: Find servers
da: Find servere
de: Server suchen
es: Buscar servidores
fi: Etsi palvelimia
fr: Rechercher des serveurs
ja: サーバを検索
nb: Finn servere
sv: Sök servrar

# discovery.scan.hint
source: Search for VNC, RDP and SSH servers. Select a result to save it or connect.
da: Søg efter VNC-, RDP- og SSH-servere. Vælg et resultat for at gemme eller oprette forbindelse.
de: Nach VNC-, RDP- und SSH-Servern suchen. Wähle ein Ergebnis aus, um es zu speichern oder eine Verbindung herzustellen.
es: Busca servidores VNC, RDP y SSH. Selecciona un resultado para guardarlo o conectarte.
fi: Etsi VNC-, RDP- ja SSH-palvelimia. Valitse tulos tallentaaksesi sen tai muodostaaksesi yhteyden.
fr: Recherchez des serveurs VNC, RDP et SSH. Sélectionnez un résultat pour l’enregistrer ou vous y connecter.
ja: VNC、RDP、SSHサーバを検索します。結果を選択すると、保存または接続できます。
nb: Søk etter VNC-, RDP- og SSH-servere. Velg et resultat for å lagre eller koble til.
sv: Sök efter VNC-, RDP- och SSH-servrar. Markera ett resultat för att spara eller ansluta.

# discovery.scan.range
source: IPv4 network (e.g. 192.168.1.0/24)
da: IPv4-netværk (f.eks. 192.168.1.0/24)
de: IPv4-Netz (z. B. 192.168.1.0/24)
es: Red IPv4 (p. ej., 192.168.1.0/24)
fi: IPv4-verkko (esim. 192.168.1.0/24)
fr: Réseau IPv4 (p. ex. 192.168.1.0/24)
ja: IPv4ネットワーク（例：192.168.1.0/24）
nb: IPv4-nettverk (f.eks. 192.168.1.0/24)
sv: IPv4-nät (t.ex. 192.168.1.0/24)

# discovery.scan.local
source: Local networks
da: Lokale netværk
de: Lokale Netze
es: Redes locales
fi: Paikalliset verkot
fr: Réseaux locaux
ja: ローカルネットワーク
nb: Lokale nettverk
sv: Lokala nät

# discovery.scan.ports
source: Ports (comma-separated)
da: Porte (kommaseparerede)
de: Ports (kommagetrennt)
es: Puertos (separados por comas)
fi: Portit (pilkuilla erotettuina)
fr: Ports (séparés par des virgules)
ja: ポート（カンマ区切り）
nb: Porter (kommaseparert)
sv: Portar (kommaseparerade)

# discovery.scan.invalid
source: Use an IPv4 network with /20–/32 and ports 1–65535. Select at least one protocol and at most 16,384 checks per search.
da: Angiv et IPv4-netværk med /20–/32 og porte 1–65535. Vælg mindst én protokol og højst 16.384 kontroller pr. søgning.
de: Gib ein IPv4-Netz mit /20–/32 und Ports von 1–65535 an. Wähle mindestens ein Protokoll und höchstens 16.384 Prüfungen pro Suche.
es: Introduce una red IPv4 de /20 a /32 y puertos de 1 a 65535. Selecciona al menos un protocolo y un máximo de 16 384 comprobaciones por búsqueda.
fi: Anna IPv4-verkko välillä /20–/32 ja portit välillä 1–65535. Valitse vähintään yksi protokolla ja enintään 16 384 tarkistusta hakua kohden.
fr: Indiquez un réseau IPv4 de /20 à /32 et des ports de 1 à 65535. Sélectionnez au moins un protocole et au plus 16 384 vérifications par recherche.
ja: IPv4ネットワークは/20〜/32、ポートは1〜65535で指定してください。1つ以上のプロトコルを選択し、1回の検索は16,384件以内にしてください。
nb: Angi et IPv4-nettverk med /20–/32 og porter 1–65535. Velg minst én protokoll og høyst 16 384 kontroller per søk.
sv: Ange ett IPv4-nät med /20–/32 och portar 1–65535. Välj minst ett protokoll och högst 16 384 kontroller per sökning.

# discovery.scan.denied
source: Network access was denied. Check Local Network permission for FjärrConnect in System Settings, then search again.
da: Netværksadgang blev nægtet. Kontrollér tilladelsen til Lokalt netværk for FjärrConnect i Systemindstillinger, og søg igen.
de: Der Netzwerkzugriff wurde verweigert. Prüfe in den Systemeinstellungen die Berechtigung „Lokales Netzwerk“ für FjärrConnect und suche erneut.
es: Se denegó el acceso a la red. Revisa el permiso de Red local de FjärrConnect en Ajustes del Sistema y vuelve a buscar.
fi: Verkkoyhteys estettiin. Tarkista Järjestelmäasetuksista FjärrConnectin paikallisen verkon käyttöoikeus ja hae uudelleen.
fr: L’accès au réseau a été refusé. Vérifiez l’autorisation Réseau local de FjärrConnect dans Réglages Système, puis relancez la recherche.
ja: ネットワークへのアクセスが拒否されました。システム設定でFjärrConnectのローカルネットワーク権限を確認し、再度検索してください。
nb: Nettverkstilgang ble nektet. Kontroller tillatelsen til Lokalt nettverk for FjärrConnect i Systeminnstillinger, og søk på nytt.
sv: Nätverksåtkomst nekades. Kontrollera behörigheten Lokalt nätverk för FjärrConnect i Systeminställningar och sök igen.

# discovery.scan.progress
source: %d of %d
da: %d af %d
de: %d von %d
es: %d de %d
fi: %d / %d
fr: %d sur %d
ja: %d / %d
nb: %d av %d
sv: %d av %d

# discovery.scan.count
source: Services found: %d
da: Fundne tjenester: %d
de: Gefundene Dienste: %d
es: Servicios encontrados: %d
fi: Löydetyt palvelut: %d
fr: Services trouvés : %d
ja: 見つかったサービス：%d
nb: Tjenester funnet: %d
sv: Hittade tjänster: %d

# discovery.scan.cancelled
source: Search stopped
da: Søgning stoppet
de: Suche angehalten
es: Búsqueda detenida
fi: Haku pysäytetty
fr: Recherche arrêtée
ja: 検索を停止しました
nb: Søket er stoppet
sv: Sökningen stoppades

# discovery.scan.start
source: Search
da: Søg
de: Suchen
es: Buscar
fi: Etsi
fr: Rechercher
ja: 検索
nb: Søk
sv: Sök

# discovery.scan.empty
source: No matching services found. Check the network, ports, firewall and Local Network permission.
da: Ingen matchende tjenester fundet. Kontrollér netværket, portene, firewallen og tilladelsen til lokalt netværk.
de: Keine passenden Dienste gefunden. Prüfe Netzwerk, Ports, Firewall und die Berechtigung für das lokale Netzwerk.
es: No se encontraron servicios coincidentes. Comprueba la red, los puertos, el cortafuegos y el permiso de acceso a la red local.
fi: Vastaavia palveluja ei löytynyt. Tarkista verkko, portit, palomuuri ja paikallisen verkon käyttöoikeus.
fr: Aucun service correspondant trouvé. Vérifiez le réseau, les ports, le pare-feu et l’autorisation d’accès au réseau local.
ja: 一致するサービスが見つかりません。ネットワーク、ポート、ファイアウォール、ローカルネットワーク権限を確認してください。
nb: Ingen samsvarende tjenester funnet. Kontroller nettverket, portene, brannmuren og tillatelsen til lokalt nettverk.
sv: Inga matchande tjänster hittades. Kontrollera nätet, portarna, brandväggen och behörigheten för lokalt nätverk.

# discovery.scan.results
source: Found by Network Search
da: Fundet via netværkssøgning
de: Per Netzwerksuche gefunden
es: Encontrados en la red
fi: Verkkohaulla löydetyt
fr: Trouvés sur le réseau
ja: ネットワーク検索の結果
nb: Funnet via nettverkssøk
sv: Hittade via nätverkssökning

# ssh.keepAlive
source: Keep connection alive
da: Hold forbindelsen aktiv
de: Verbindung aktiv halten
es: Mantener la conexión activa
fi: Pidä yhteys aktiivisena
fr: Maintenir la connexion active
ja: 接続を維持
nb: Hold tilkoblingen aktiv
sv: Håll anslutningen aktiv
