Repository: yeager/FjarrConnect
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr, ja, nb, sv

# quickconnect.placeholder
source: vnc://host or user@host
da: vnc://vært eller bruger@vært
de: vnc://Host oder Benutzer@Host
es: vnc://servidor o usuario@servidor
fi: vnc://palvelin tai käyttäjä@palvelin
fr: vnc://hôte ou utilisateur@hôte
ja: vnc://ホスト または ユーザ@ホスト
nb: vnc://vert eller bruker@vert
sv: vnc://värd eller användare@värd

# sidebar.saved
source: Saved Connections
da: Gemte forbindelser
de: Gespeicherte Verbindungen
es: Conexiones guardadas
fi: Tallennetut yhteydet
fr: Connexions enregistrées
ja: 保存済みの接続
nb: Lagrede tilkoblinger
sv: Sparade anslutningar

# sidebar.saved.empty
source: No saved connections yet
da: Ingen gemte forbindelser endnu
de: Noch keine gespeicherten Verbindungen
es: No hay conexiones guardadas
fi: Ei vielä tallennettuja yhteyksiä
fr: Aucune connexion enregistrée
ja: 保存済みの接続はありません
nb: Ingen lagrede tilkoblinger ennå
sv: Inga sparade anslutningar än

# sidebar.discovered
source: On Your Network
da: På dit netværk
de: In deinem Netzwerk
es: En tu red
fi: Lähiverkossa
fr: Sur votre réseau
ja: ローカルネットワーク
nb: På nettverket ditt
sv: På ditt nätverk

# sidebar.discovered.empty
source: No advertised services yet. Use Find servers to search the network.
da: Ingen annoncerede tjenester endnu. Brug Find servere til at søge på netværket.
de: Noch keine angekündigten Dienste. Verwende „Server suchen“, um das Netzwerk zu durchsuchen.
es: Todavía no hay servicios anunciados. Usa Buscar servidores para explorar la red.
fi: Ilmoitettuja palveluja ei vielä näy. Etsi verkosta toiminnolla Etsi palvelimia.
fr: Aucun service annoncé pour le moment. Utilisez Rechercher des serveurs pour explorer le réseau.
ja: 公開されているサービスはまだありません。「サーバを検索」でネットワークを検索できます。
nb: Ingen annonserte tjenester ennå. Bruk Finn servere for å søke på nettverket.
sv: Inga annonserade tjänster ännu. Använd Sök servrar för att söka i nätverket.

# profile.new
source: New Connection
da: Ny forbindelse
de: Neue Verbindung
es: Nueva conexión
fi: Uusi yhteys
fr: Nouvelle connexion
ja: 新規接続
nb: Ny tilkobling
sv: Ny anslutning

# profile.edit
source: Edit Connection
da: Rediger forbindelse
de: Verbindung bearbeiten
es: Editar conexión
fi: Muokkaa yhteyttä
fr: Modifier la connexion
ja: 接続を編集
nb: Rediger tilkobling
sv: Redigera anslutning

# action.edit
source: Edit
da: Rediger
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
ja: 編集
nb: Rediger
sv: Redigera

# action.delete
source: Delete
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
ja: 削除
nb: Slett
sv: Ta bort

# action.disconnect
source: Disconnect
da: Afbryd
de: Trennen
es: Desconectar
fi: Katkaise yhteys
fr: Déconnecter
ja: 接続解除
nb: Koble fra
sv: Koppla från

# action.cancel
source: Cancel
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
ja: キャンセル
nb: Avbryt
sv: Avbryt

# action.save
source: Save
da: Gem
de: Sichern
es: Guardar
fi: Tallenna
fr: Enregistrer
ja: 保存
nb: Lagre
sv: Spara

# about.menu
source: About FjärrConnect
da: Om FjärrConnect
de: Über FjärrConnect
es: Acerca de FjärrConnect
fi: Tietoja FjärrConnectista
fr: À propos de FjärrConnect
ja: FjärrConnectについて
nb: Om FjärrConnect
sv: Om FjärrConnect

# about.author
source: Created by Daniel Nylander
da: Skabt af Daniel Nylander
de: Erstellt von Daniel Nylander
es: Creado por Daniel Nylander
fi: Tekijä Daniel Nylander
fr: Créé par Daniel Nylander
ja: 作成者: Daniel Nylander
nb: Laget av Daniel Nylander
sv: Skapad av Daniel Nylander

# about.repository
source: FjärrConnect on GitHub
da: FjärrConnect på GitHub
de: FjärrConnect auf GitHub
es: FjärrConnect en GitHub
fi: FjärrConnect GitHubissa
fr: FjärrConnect sur GitHub
ja: GitHubのFjärrConnect
nb: FjärrConnect på GitHub
sv: FjärrConnect på GitHub

# detail.empty.title
source: No Active Session
da: Ingen aktiv session
de: Keine aktive Sitzung
es: No hay sesiones activas
fi: Ei aktiivista istuntoa
fr: Aucune session active
ja: 接続中のセッションはありません
nb: Ingen aktiv økt
sv: Ingen aktiv session

# detail.empty.description
source: Double-click a saved connection, find a server on your network, or type an address to connect.
da: Dobbeltklik på en gemt forbindelse, find en server på netværket, eller indtast en adresse for at oprette forbindelse.
de: Doppelklicke auf eine gespeicherte Verbindung, suche einen Server im Netzwerk oder gib eine Adresse ein.
es: Haz doble clic en una conexión guardada, busca un servidor en la red o introduce una dirección para conectarte.
fi: Kaksoisklikkaa tallennettua yhteyttä, etsi palvelin verkosta tai muodosta yhteys kirjoittamalla osoite.
fr: Double-cliquez sur une connexion enregistrée, recherchez un serveur sur le réseau ou saisissez une adresse pour vous connecter.
ja: 保存済みの接続をダブルクリックするか、ネットワーク上のサーバを検索するか、アドレスを入力して接続してください。
nb: Dobbeltklikk på en lagret tilkobling, finn en server på nettverket, eller skriv inn en adresse for å koble til.
sv: Dubbelklicka på en sparad anslutning, sök efter en server i nätverket eller skriv en adress för att ansluta.

# field.name
source: Name
da: Navn
es: Nombre
fi: Nimi
fr: Nom
ja: 名前
nb: Navn
sv: Namn

# field.protocol
source: Protocol
da: Protokol
de: Protokoll
es: Protocolo
fi: Protokolla
fr: Protocole
ja: プロトコル
nb: Protokoll
sv: Protokoll

# field.host
source: Host
da: Vært
es: Servidor
fi: Palvelin
fr: Hôte
ja: ホスト
nb: Vert
sv: Värd

# field.username
source: Username
da: Brugernavn
de: Benutzername
es: Nombre de usuario
fi: Käyttäjätunnus
fr: Nom d’utilisateur
ja: ユーザ名
nb: Brukernavn
sv: Användarnamn

# field.vncUsername
source: Username
da: Brugernavn
de: Benutzername (optional für VNC)
es: Nombre de usuario (opcional para VNC)
fi: Käyttäjätunnus
fr: Nom d’utilisateur
ja: ユーザ名（VNCでは任意）
nb: Brukernavn
sv: Användarnamn

# field.vncUsernameRequired
source: Username (required)
da: Brugernavn (påkrævet)
fi: Käyttäjätunnus (pakollinen)
fr: Nom d’utilisateur (obligatoire)
nb: Brukernavn (obligatorisk)
sv: Användarnamn (obligatoriskt)

# field.password
source: Password
da: Adgangskode
de: Passwort
es: Contraseña
fi: Salasana
fr: Mot de passe
ja: パスワード
nb: Passord
sv: Lösenord

# field.group
source: Group
da: Gruppe
de: Gruppe
es: Grupo
fi: Ryhmä
fr: Groupe
ja: グループ
nb: Gruppe
sv: Grupp

# field.port.format
source: Port (default %d)
da: Port (standard %d)
de: Port (Standard: %d)
es: Puerto (predeterminado: %d)
fi: Portti (oletus %d)
fr: Port (par défaut : %d)
ja: ポート（デフォルト：%d）
nb: Port (standard %d)
sv: Port (standard %d)

# transport.vnc
source: VNC / Screen Sharing
da: VNC / Skærmdeling
de: VNC / Bildschirmfreigabe
es: VNC / Compartir pantalla
fi: VNC / Näytönjako
fr: VNC / Partage d’écran
ja: VNC / 画面共有
nb: VNC / Skjermdeling
sv: VNC / Skärmdelning

# group.ungrouped
source: Connections
da: Forbindelser
de: Verbindungen
es: Conexiones
fi: Yhteydet
fr: Connexions
ja: 接続
nb: Tilkoblinger
sv: Anslutningar

# status.idle
source: Ready
da: Klar
de: Bereit
es: Listo
fi: Valmis
fr: Prêt
ja: 準備完了
nb: Klar
sv: Redo

# status.connecting
source: Connecting…
da: Forbinder…
de: Verbindung wird hergestellt…
es: Conectando…
fi: Yhdistetään…
fr: Connexion…
ja: 接続中…
nb: Kobler til…
sv: Ansluter…

# status.connected
source: Connected
da: Forbundet
de: Verbunden
es: Conectado
fi: Yhdistetty
fr: Connecté
ja: 接続済み
nb: Tilkoblet
sv: Ansluten

# status.running
source: Client running
da: Klienten kører
de: Client läuft
es: Cliente en ejecución
fi: Asiakasohjelma käynnissä
fr: Client en cours d’exécution
ja: クライアント実行中
nb: Klienten kjører
sv: Klienten kör

# status.disconnecting
source: Disconnecting…
da: Afbryder…
de: Verbindung wird getrennt…
es: Desconectando…
fi: Katkaistaan yhteyttä…
fr: Déconnexion…
ja: 接続解除中…
nb: Kobler fra…
sv: Kopplar från…

# status.disconnected
source: Disconnected
da: Afbrudt
de: Getrennt
es: Desconectado
fi: Yhteys katkaistu
fr: Déconnecté
ja: 接続解除済み
nb: Frakoblet
sv: Frånkopplad

# action.connect
source: Connect
da: Forbind
de: Verbinden
es: Conectar
fi: Yhdistä
fr: Connecter
ja: 接続
nb: Koble til
sv: Anslut

# action.reconnect
source: Reconnect
da: Forbind igen
de: Erneut verbinden
es: Volver a conectar
fi: Yhdistä uudelleen
fr: Reconnecter
ja: 再接続
nb: Koble til igjen
sv: Anslut igen

# action.quickConnect
source: Quick Connect
da: Hurtig forbindelse
de: Schnellverbindung
es: Conexión rápida
fi: Pikayhteys
fr: Connexion rapide
ja: クイック接続
nb: Hurtigtilkobling
sv: Snabbanslutning

# action.closeSession
source: Close session
da: Luk session
de: Sitzung schließen
es: Cerrar sesión
fi: Sulje istunto
fr: Fermer la session
ja: セッションを閉じる
nb: Lukk økt
sv: Stäng session

# action.copyAddress
source: Copy address
da: Kopiér adresse
de: Adresse kopieren
es: Copiar dirección
fi: Kopioi osoite
fr: Copier l’adresse
ja: アドレスをコピー
nb: Kopier adresse
sv: Kopiera adress

# action.refresh
source: Refresh nearby services
da: Opdater tjenester i nærheden
de: Dienste in der Nähe aktualisieren
es: Actualizar servicios cercanos
fi: Päivitä lähistön palvelut
fr: Actualiser les services à proximité
ja: 近くのサービスを更新
nb: Oppdater tjenester i nærheten
sv: Uppdatera närliggande tjänster

# error.title
source: Could not complete the action
da: Handlingen kunne ikke fuldføres
de: Die Aktion konnte nicht abgeschlossen werden
es: No se pudo completar la acción
fi: Toimintoa ei voitu suorittaa
fr: Impossible de terminer l’action
ja: 操作を完了できませんでした
nb: Handlingen kunne ikke fullføres
sv: Åtgärden kunde inte slutföras

# welcome.title
source: Your machines. One place.
da: Dine computere. Ét sted.
de: Deine Rechner. An einem Ort.
es: Tus ordenadores, en un mismo lugar.
fi: Tietokoneesi samassa paikassa.
fr: Vos ordinateurs, au même endroit.
ja: すべてのコンピュータを、一か所に。
nb: Dine maskiner. Ett sted.
sv: Dina datorer. En plats.

# search.placeholder
source: Search connections
da: Søg forbindelser
de: Verbindungen suchen
es: Buscar conexiones
fi: Etsi yhteyksiä
fr: Rechercher des connexions
ja: 接続を検索
nb: Søk i tilkoblinger
sv: Sök anslutningar

# search.empty
source: No matching connections
da: Ingen matchende forbindelser
de: Keine passenden Verbindungen
es: No hay conexiones coincidentes
fi: Vastaavia yhteyksiä ei löytynyt
fr: Aucune connexion correspondante
ja: 一致する接続はありません
nb: Ingen samsvarende tilkoblinger
sv: Inga matchande anslutningar

# field.changePassword
source: Change saved password
da: Skift gemt adgangskode
de: Gespeichertes Passwort ändern
es: Cambiar la contraseña guardada
fi: Vaihda tallennettu salasana
fr: Modifier le mot de passe enregistré
ja: 保存済みパスワードを変更
nb: Endre lagret passord
sv: Ändra sparat lösenord

# field.password.hint
source: Stored in your Mac Keychain. Leave empty to remove the saved password.
da: Gemmes i din Macs nøglering. Lad feltet være tomt for at beholde den gemte adgangskode. Slå Skift gemt adgangskode til, og lad feltet være tomt for at fjerne den.
de: Wird im Schlüsselbund deines Mac gespeichert. Leer lassen, um das gespeicherte Passwort zu entfernen.
es: Se guarda en el Llavero del Mac. Déjalo vacío para eliminar la contraseña guardada.
fi: Tallennetaan Macin Avainnippuun. Jätä tyhjäksi, jos haluat poistaa tallennetun salasanan.
fr: Stocké dans le trousseau de votre Mac. Laissez ce champ vide pour supprimer le mot de passe enregistré.
ja: このMacのキーチェーンに保存されます。空欄にすると、保存済みのパスワードが削除されます。
nb: Lagres i Macens nøkkelring. La feltet stå tomt for å beholde det lagrede passordet. Slå på Endre lagret passord og la feltet stå tomt for å fjerne det.
sv: Lagras i Macens nyckelring. Lämna tomt för att ta bort det sparade lösenordet.

# auth.title
source: Sign in to connect
da: Log ind for at forbinde
de: Zum Verbinden anmelden
es: Identifícate para conectarte
fi: Kirjaudu muodostaaksesi yhteyden
fr: S’identifier pour se connecter
ja: サインインして接続
nb: Logg inn for å koble til
sv: Logga in för att ansluta

# auth.remember
source: Remember in Keychain
da: Husk i nøglering
de: Im Schlüsselbund sichern
es: Recordar en el Llavero
fi: Muista Avainnipussa
fr: Mémoriser dans le trousseau
ja: キーチェーンに保存
nb: Husk i nøkkelring
sv: Kom ihåg i nyckelringen

# auth.hint
source: For RDP, use an account allowed to connect to the remote computer.
da: Til RDP bruges en konto, der har tilladelse til at oprette forbindelse til den eksterne computer.
de: Verwende für RDP einen Account, der zum Zugriff auf den entfernten Computer berechtigt ist.
es: Para RDP, usa una cuenta con permiso para conectarse al equipo remoto.
fi: Käytä RDP-yhteyteen tiliä, jolla on oikeus muodostaa yhteys etätietokoneeseen.
fr: Pour RDP, utilisez un compte autorisé à se connecter à l’ordinateur distant.
ja: RDPでは、接続先のコンピュータへのアクセスが許可されたアカウントを使用してください。
nb: For RDP bruker du en konto som har tillatelse til å koble til den eksterne datamaskinen.
sv: För RDP använder du ett konto som har rätt att ansluta till fjärrdatorn.

# vnc.authenticationMode
source: Authentication
da: Godkendelse
fi: Todennus
fr: Authentification
nb: Godkjenning
sv: Autentisering

# vnc.authentication.standard
source: Standard VNC (password)
da: Standard-VNC (adgangskode)
fi: Tavallinen VNC (salasana)
fr: VNC standard (mot de passe)
nb: Standard VNC (passord)
sv: Vanlig VNC (lösenord)

# vnc.authentication.mac
source: Mac Screen Sharing (username required)
da: Mac-skærmdeling (brugernavn påkrævet)
fi: Macin näytönjako (käyttäjätunnus pakollinen)
fr: Partage d’écran Mac (nom d’utilisateur requis)
nb: Mac-skjermdeling (brukernavn kreves)
sv: Mac-skärmdelning (användarnamn krävs)

# vnc.authentication.macHint
source: Use the short username of an account allowed in the Mac's Screen Sharing settings.
da: Brug det korte navn på en konto, der har adgang i Macens indstillinger for skærmdeling.
fr: Saisissez le nom court d’un compte autorisé dans les réglages du partage d’écran du Mac.
nb: Bruk det korte navnet til en konto som er tillatt i Macens innstillinger for skjermdeling.
sv: Standard för nya VNC-profiler. Ange det korta namnet för ett konto som har tillåtelse i Macens inställningar för skärmdelning.

# vnc.authentication.standardHint
source: Use this for VNC servers that authenticate with a password only.
da: Brug dette til VNC-servere, der kun godkender med adgangskode.
fr: À utiliser avec les serveurs VNC qui vérifient uniquement un mot de passe.
nb: Bruk dette for VNC-servere som bare godkjenner med passord.
sv: Använd detta för VNC-servrar som bara autentiserar med lösenord.

# auth.vnc.hint
source: Mac Screen Sharing requires the short username and password of a macOS account allowed to share its screen. Standard VNC uses only a password.
da: Ved Mac-skærmdeling skal du angive det korte brugernavn og adgangskoden til en macOS-konto, der har tilladelse til skærmdeling. Standard-VNC bruger kun en adgangskode.
de: Standard-VNC verwendet nur ein Passwort; lass den Benutzernamen leer. Gib nur dann einen Benutzernamen ein, wenn der Server einen Account erfordert, etwa bei der Mac-Bildschirmfreigabe. Lass das Passwort leer, wenn keine Anmeldung nötig ist.
es: VNC estándar solo usa una contraseña; deja el nombre de usuario vacío. Introduce un nombre de usuario solo si el servidor requiere una cuenta, como en Compartir pantalla de Mac. Deja la contraseña vacía si no se necesita autenticación.
fi: Macin näytönjako vaatii lyhyen käyttäjätunnuksen ja salasanan macOS-tililtä, jolla on jakamisoikeus. Tavallinen VNC käyttää vain salasanaa.
fr: Le partage d’écran Mac exige le nom court et le mot de passe d’un compte macOS autorisé. Le VNC standard utilise uniquement un mot de passe.
ja: 通常のVNCではパスワードのみを使用するため、ユーザ名は空欄にしてください。Macの画面共有など、サーバでアカウントが必要な場合のみユーザ名を入力してください。認証が不要な場合は、パスワードも空欄にしてください。
nb: Mac-skjermdeling krever det korte brukernavnet og passordet til en macOS-konto som har tillatelse til skjermdeling. Standard VNC bruker bare passord.
sv: Mac-skärmdelning kräver kortnamnet och lösenordet för ett macOS-konto som har tillåtelse att dela skärmen. Vanlig VNC använder bara lösenord.

# profile.delete.title
source: Delete this saved connection?
da: Slet den gemte forbindelse?
de: Diese gespeicherte Verbindung löschen?
es: ¿Eliminar esta conexión guardada?
fi: Poistetaanko tämä tallennettu yhteys?
fr: Supprimer cette connexion enregistrée ?
ja: この保存済みの接続を削除しますか？
nb: Slette den lagrede tilkoblingen?
sv: Ta bort den sparade anslutningen?

# quickconnect.invalid
source: Enter a host or vnc://, ssh://, rdp:// address with a port between 1 and 65535. Enter passwords in the sign-in dialog.
da: Indtast et værtsnavn eller en vnc://-, ssh://- eller rdp://-adresse med port 1–65535. Indtast adgangskoden i loginvinduet.
de: Gib einen Host oder eine vnc://-, ssh://- oder rdp://-Adresse mit einem Port zwischen 1 und 65535 ein. Passwörter gehören in den Anmeldedialog.
es: Introduce un servidor o una dirección vnc://, ssh:// o rdp:// con un puerto entre 1 y 65535. Escribe las contraseñas en el diálogo de identificación.
fi: Anna palvelin tai vnc://-, ssh://- tai rdp://-osoite ja portti väliltä 1–65535. Kirjoita salasanat kirjautumisikkunaan.
fr: Saisissez un hôte ou une adresse vnc://, ssh:// ou rdp:// avec un port entre 1 et 65535. Saisissez les mots de passe dans la fenêtre d’identification.
ja: ホスト名、またはvnc://、ssh://、rdp://のアドレスを入力してください。ポート番号は1〜65535です。パスワードはサインイン画面で入力してください。
nb: Skriv et vertsnavn eller en vnc://-, ssh://- eller rdp://-adresse med port 1–65535. Skriv passord i innloggingsvinduet.
sv: Ange ett värdnamn eller en vnc://-, ssh://- eller rdp://-adress med port 1–65535. Ange lösenord i inloggningsrutan.

# session.retry
source: Check the address and credentials, then reconnect.
da: Kontrollér adresse og loginoplysninger, og forbind igen.
de: Prüfe Adresse und Anmeldedaten und verbinde dich erneut.
es: Comprueba la dirección y las credenciales y vuelve a conectarte.
fi: Tarkista osoite ja kirjautumistiedot ja yhdistä uudelleen.
fr: Vérifiez l’adresse et les identifiants, puis reconnectez-vous.
ja: アドレスと認証情報を確認してから、再接続してください。
nb: Kontroller adresse og innloggingsopplysninger, og koble til igjen.
sv: Kontrollera adress och inloggningsuppgifter och anslut igen.

# ssh.authentication
source: SSH uses your Mac’s keys, ssh-agent and SSH configuration. Enter passwords and verify new host keys in the terminal.
da: SSH bruger din Macs nøgler, ssh-agent og SSH-indstillinger. Indtast adgangskoder og bekræft nye værtsnøgler i terminalen.
de: SSH verwendet die Schlüssel, den ssh-agent und die SSH-Konfiguration deines Mac. Gib Passwörter im Terminal ein und bestätige dort neue Hostschlüssel.
es: SSH usa las claves, ssh-agent y la configuración SSH del Mac. Introduce las contraseñas y verifica las nuevas claves del servidor en el terminal.
fi: SSH käyttää Macin avaimia, ssh-agentia ja SSH-asetuksia. Kirjoita salasanat ja vahvista uudet palvelinavaimet päätteessä.
fr: SSH utilise les clés, ssh-agent et la configuration SSH de votre Mac. Saisissez les mots de passe et vérifiez les nouvelles clés d’hôte dans le terminal.
ja: SSHはこのMacの鍵、ssh-agent、SSH設定を使用します。パスワードの入力と新しいホスト鍵の確認は、ターミナルで行ってください。
nb: SSH bruker Macens nøkler, ssh-agent og SSH-innstillinger. Skriv passord og bekreft nye vertsnøkler i terminalen.
sv: SSH använder Macens nycklar, ssh-agent och SSH-inställningar. Ange lösenord och verifiera nya värdnycklar i terminalen.

# ssh.ended
source: SSH ended. Read the terminal message for details before reconnecting.
da: SSH blev afsluttet. Læs terminalmeddelelsen, før du forbinder igen.
de: SSH wurde beendet. Lies vor dem erneuten Verbinden die Meldung im Terminal.
es: SSH ha finalizado. Lee el mensaje del terminal antes de volver a conectarte.
fi: SSH päättyi. Lue päätteen ilmoitus ennen kuin yhdistät uudelleen.
fr: SSH s’est arrêté. Consultez le message du terminal avant de vous reconnecter.
ja: SSHが終了しました。再接続する前に、ターミナルのメッセージで詳細を確認してください。
nb: SSH ble avsluttet. Les meldingen i terminalen før du kobler til igjen.
sv: SSH avslutades. Läs meddelandet i terminalen innan du ansluter igen.

# rdp.install
source: The embedded RDP component is missing or could not be loaded. Reinstall FjärrConnect for your Mac architecture.
da: Den indbyggede RDP-komponent mangler eller kunne ikke indlæses. Geninstaller FjärrConnect til din Mac-arkitektur.
de: Die integrierte RDP-Komponente fehlt oder konnte nicht geladen werden. Installieren Sie FjärrConnect für Ihre Mac-Architektur erneut.
es: Falta el componente RDP integrado o no se pudo cargar. Reinstale FjärrConnect para la arquitectura de su Mac.
fi: Sisäinen RDP-komponentti puuttuu tai sitä ei voitu ladata. Asenna FjärrConnect uudelleen Macisi arkkitehtuurille.
fr: Le composant RDP intégré est absent ou n’a pas pu être chargé. Réinstallez FjärrConnect pour l’architecture de votre Mac.
ja: 内蔵RDPコンポーネントがないか、読み込めませんでした。お使いのMacのアーキテクチャに対応するFjärrConnectを再インストールしてください。
nb: Den innebygde RDP-komponenten mangler eller kunne ikke lastes. Installer FjärrConnect på nytt for din Mac-arkitektur.
sv: Den inbyggda RDP-komponenten saknas eller kunde inte läsas in. Installera om FjärrConnect för din Mac-arkitektur.

# rdp.invalid
source: RDP credentials cannot contain line breaks.
da: RDP-loginoplysninger må ikke indeholde linjeskift.
de: RDP-Anmeldedaten dürfen keine Zeilenumbrüche enthalten.
es: Las credenciales RDP no pueden contener saltos de línea.
fi: RDP-kirjautumistiedoissa ei saa olla rivinvaihtoja.
fr: Les identifiants RDP ne peuvent pas contenir de sauts de ligne.
ja: RDPの認証情報に改行を含めることはできません。
nb: RDP-innloggingsopplysninger kan ikke inneholde linjeskift.
sv: Inloggningsuppgifter för RDP får inte innehålla radbrytningar.

# rdp.ended
source: RDP ended. Check the server, credentials and certificate, then reconnect.
da: RDP blev afsluttet. Kontrollér server, login og certifikat, og forbind igen.
de: RDP wurde beendet. Prüfe Server, Anmeldedaten und Zertifikat und verbinde dich erneut.
es: RDP ha finalizado. Comprueba el servidor, las credenciales y el certificado y vuelve a conectarte.
fi: RDP päättyi. Tarkista palvelin, kirjautumistiedot ja varmenne ja yhdistä uudelleen.
fr: RDP s’est arrêté. Vérifiez le serveur, les identifiants et le certificat, puis reconnectez-vous.
ja: RDPが終了しました。サーバ、認証情報、証明書を確認してから、再接続してください。
nb: RDP ble avsluttet. Kontroller server, innlogging og sertifikat, og koble til igjen.
sv: RDP avslutades. Kontrollera server, inloggning och certifikat och anslut igen.

# discovery.resolveFailed
source: Could not reach this server. Check the service, network and Local Network permission, then refresh.
da: Kunne ikke nå serveren. Kontrollér tjenesten, netværket og tilladelsen til lokalt netværk, og opdater derefter.
de: Der Server ist nicht erreichbar. Prüfe Dienst, Netzwerk und die Berechtigung für das lokale Netzwerk und aktualisiere dann.
es: No se pudo acceder al servidor. Comprueba el servicio, la red y el permiso de acceso a la red local y actualiza.
fi: Palvelimeen ei saatu yhteyttä. Tarkista palvelu, verkko ja paikallisen verkon käyttöoikeus ja päivitä sitten.
fr: Impossible de joindre ce serveur. Vérifiez le service, le réseau et l’autorisation d’accès au réseau local, puis actualisez.
ja: このサーバに接続できません。サービス、ネットワーク、ローカルネットワーク権限を確認してから更新してください。
nb: Kunne ikke nå serveren. Kontroller tjenesten, nettverket og tillatelsen til lokalt nettverk, og oppdater deretter.
sv: Kunde inte nå servern. Kontrollera tjänsten, nätverket och behörigheten för lokalt nätverk och uppdatera sedan.

# sidebar.favorites
source: Favorites
da: Favoritter
de: Favoriten
es: Favoritos
fi: Suosikit
fr: Favoris
ja: お気に入り
nb: Favoritter
sv: Favoriter

# favorite.add
source: Add to favorites
da: Føj til favoritter
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
ja: お気に入りに追加
nb: Legg til som favoritt
sv: Lägg till som favorit

# favorite.remove
source: Remove from favorites
da: Fjern fra favoritter
de: Aus Favoriten entfernen
es: Quitar de favoritos
fi: Poista suosikeista
fr: Retirer des favoris
ja: お気に入りから削除
nb: Fjern fra favoritter
sv: Ta bort från favoriter
