Repository: yeager/FjarrConnect
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr, ja, nb, sv

# ssh.log.active
source: Command logging enabled: names only, encrypted locally.
da: Kommandologning aktiv: kun navne, krypteret lokalt.
de: Befehlsprotokollierung aktiv: nur Namen, lokal verschlüsselt.
es: Registro de comandos activado: solo nombres, cifrados localmente.
fi: Komentoloki käytössä: vain nimet, salattu paikallisesti.
fr: Journalisation activée : noms uniquement, chiffrés localement.
ja: コマンドの記録は有効です。名前のみを記録し、このMacで暗号化します。
nb: Kommandologging aktiv: bare navn, kryptert lokalt.
sv: Kommandologgning aktiv: endast namn, krypterat lokalt.

# ssh.log.reconnect
source: Reconnect to start command logging.
da: Forbind igen for at starte kommandologning.
de: Erneut verbinden, um die Befehlsprotokollierung zu starten.
es: Vuelve a conectarte para iniciar el registro de comandos.
fi: Aloita komentojen kirjaaminen yhdistämällä uudelleen.
fr: Reconnectez-vous pour démarrer la journalisation des commandes.
ja: コマンドの記録を開始するには、再接続してください。
nb: Koble til på nytt for å starte kommandologging.
sv: Anslut på nytt för att starta kommandologgning.

# ssh.log.unavailable
source: Command logging is unavailable for this shell or its existing hooks. SSH still works. Bash and Zsh are supported.
da: Kommandologning er ikke tilgængelig for denne skal eller dens eksisterende hooks. SSH virker stadig. Bash og Zsh understøttes.
de: Die Befehlsprotokollierung ist für diese Shell oder ihre vorhandenen Hooks nicht verfügbar. SSH funktioniert weiterhin. Bash und Zsh werden unterstützt.
es: El registro de comandos no está disponible para este shell o sus hooks existentes. SSH sigue funcionando. Se admiten Bash y Zsh.
fi: Komentoloki ei ole käytettävissä tämän komentotulkin tai sen nykyisten koukkujen kanssa. SSH toimii edelleen. Bash ja Zsh ovat tuettuja.
fr: La journalisation est indisponible pour ce shell ou ses hooks existants. SSH fonctionne toujours. Bash et Zsh sont pris en charge.
ja: このシェルまたは既存のフックでは、コマンドを記録できません。SSHは引き続き使用できます。BashとZshに対応しています。
nb: Kommandologging er ikke tilgjengelig for dette skallet eller dets eksisterende hooks. SSH fungerer fortsatt. Bash og Zsh støttes.
sv: Kommandologgning är inte tillgänglig för detta skal eller dess befintliga krokar. SSH fungerar fortfarande. Bash och Zsh stöds.

# ssh.log.failed
source: Command logging stopped: encrypted storage or Keychain is unavailable. Reconnect to retry. Nothing is saved as plaintext.
da: Kommandologning stoppet: krypteret lager eller Nøglering er ikke tilgængelig. Forbind igen for at prøve på ny. Intet gemmes i klartekst.
de: Befehlsprotokollierung gestoppt: Verschlüsselter Speicher oder Schlüsselbund nicht verfügbar. Verbinde dich erneut, um es nochmals zu versuchen. Es wird nichts im Klartext gespeichert.
es: Registro de comandos detenido: el almacenamiento cifrado o el Llavero no están disponibles. Vuelve a conectarte para reintentarlo. No se guarda nada en texto sin cifrar.
fi: Komentojen kirjaaminen pysähtyi: salattu tallennus tai Avainnippu ei ole käytettävissä. Yritä yhdistää uudelleen. Mitään ei tallenneta selväkielisenä.
fr: Journalisation arrêtée : le stockage chiffré ou le trousseau est indisponible. Reconnectez-vous pour réessayer. Rien n’est enregistré en clair.
ja: コマンドの記録を停止しました。暗号化ストレージまたはキーチェーンを利用できません。再接続してもう一度お試しください。平文では何も保存されません。
nb: Kommandologging stoppet: kryptert lagring eller Nøkkelring er ikke tilgjengelig. Koble til på nytt for å prøve igjen. Ingenting lagres i klartekst.
sv: Kommandologgningen stoppades: krypterad lagring eller Nyckelring är inte tillgänglig. Anslut på nytt för att försöka igen. Inget sparas i klartext.

# ssh.log.readFailed
source: The encrypted log could not be opened or deleted. Unlock Keychain and try again. Damaged logs are preserved; use Delete log to reset.
da: Den krypterede log kunne ikke åbnes eller slettes. Lås Nøglering op og prøv igen. Beskadigede logge bevares; brug Slet log for at nulstille.
de: Das verschlüsselte Protokoll konnte nicht geöffnet oder gelöscht werden. Entsperre den Schlüsselbund und versuche es erneut. Beschädigte Protokolle bleiben erhalten; wähle „Protokoll löschen“, um neu zu beginnen.
es: No se pudo abrir o eliminar el registro cifrado. Desbloquea el Llavero e inténtalo de nuevo. Los registros dañados se conservan; usa Eliminar registro para empezar de nuevo.
fi: Salattua lokia ei voitu avata tai poistaa. Avaa Avainnipun lukitus ja yritä uudelleen. Vioittuneet lokit säilytetään; aloita alusta valitsemalla Poista loki.
fr: Impossible d’ouvrir ou de supprimer le journal chiffré. Déverrouillez le trousseau et réessayez. Les journaux endommagés sont conservés ; utilisez Supprimer le journal pour repartir de zéro.
ja: 暗号化されたログを開くか削除することができませんでした。キーチェーンのロックを解除して、もう一度お試しください。破損したログは保持されます。「ログを削除」でリセットできます。
nb: Den krypterte loggen kunne ikke åpnes eller slettes. Lås opp Nøkkelring og prøv igjen. Skadede logger beholdes; bruk Slett logg for å tilbakestille.
sv: Den krypterade loggen kunde inte öppnas eller raderas. Lås upp Nyckelring och försök igen. Skadade loggar bevaras; använd Radera logg för att återställa.

# ssh.log.disable
source: Stop command logging
da: Stop kommandologning
de: Befehlsprotokollierung stoppen
es: Detener registro de comandos
fi: Lopeta komentojen kirjaaminen
fr: Arrêter la journalisation
ja: コマンドの記録を停止
nb: Stopp kommandologging
sv: Stäng av kommandologgning

# ssh.log.refresh
source: Refresh log
da: Opdatér log
de: Protokoll aktualisieren
es: Actualizar registro
fi: Päivitä loki
fr: Actualiser le journal
ja: ログを更新
nb: Oppdater logg
sv: Uppdatera logg

# rdp.cert.title
source: Verify the server certificate
da: Kontrollér serverens certifikat
de: Serverzertifikat prüfen
es: Verificar el certificado del servidor
fi: Tarkista palvelimen varmenne
fr: Vérifier le certificat du serveur
ja: サーバー証明書の確認
nb: Kontroller serverens sertifikat
sv: Kontrollera serverns certifikat

# rdp.cert.message
source: The identity of this server could not be verified. Compare the fingerprint with the server administrator before connecting.
da: Serverens identitet kunne ikke bekræftes. Kontrollér fingeraftrykket hos serverens administrator, før du opretter forbindelse.
de: Die Identität dieses Servers konnte nicht bestätigt werden. Vergleichen Sie den Fingerabdruck mit dem Serveradministrator, bevor Sie eine Verbindung herstellen.
es: No se pudo verificar la identidad de este servidor. Compruebe la huella con el administrador del servidor antes de conectarse.
fi: Palvelimen identiteettiä ei voitu vahvistaa. Tarkista sormenjälki palvelimen ylläpitäjältä ennen yhdistämistä.
fr: L’identité de ce serveur n’a pas pu être vérifiée. Vérifiez l’empreinte auprès de l’administrateur du serveur avant de vous connecter.
ja: このサーバーの身元を確認できませんでした。接続する前に、サーバー管理者にフィンガープリントを確認してください。
nb: Serverens identitet kunne ikke bekreftes. Kontroller fingeravtrykket med serverens administrator før du kobler til.
sv: Serverns identitet kunde inte verifieras. Kontrollera fingeravtrycket med serverns administratör innan du ansluter.

# rdp.cert.changed.title
source: The server certificate has changed
da: Serverens certifikat er ændret
de: Das Serverzertifikat hat sich geändert
es: El certificado del servidor ha cambiado
fi: Palvelimen varmenne on muuttunut
fr: Le certificat du serveur a changé
ja: サーバー証明書が変更されました
nb: Serverens sertifikat er endret
sv: Serverns certifikat har ändrats

# rdp.cert.changed.message
source: This certificate differs from the one you previously trusted. This may be a legitimate replacement or an intercepted connection. Verify the new fingerprint with the server administrator.
da: Certifikatet er forskelligt fra det, du tidligere havde tillid til. Det kan være en legitim udskiftning eller en opsnappet forbindelse. Kontrollér det nye fingeraftryk hos serverens administrator.
de: Dieses Zertifikat unterscheidet sich vom zuvor akzeptierten. Es könnte erneuert worden sein oder die Verbindung wird abgefangen. Prüfen Sie den neuen Fingerabdruck mit dem Serveradministrator.
es: Este certificado difiere del que aceptó anteriormente. Puede ser una renovación legítima o una conexión interceptada. Verifique la nueva huella con el administrador del servidor.
fi: Varmenne eroaa aiemmin hyväksymästäsi. Se on voitu vaihtaa asianmukaisesti, tai yhteys on voitu kaapata. Tarkista uusi sormenjälki palvelimen ylläpitäjältä.
fr: Ce certificat diffère de celui que vous aviez accepté. Il peut s’agir d’un renouvellement légitime ou d’une interception. Vérifiez la nouvelle empreinte auprès de l’administrateur du serveur.
ja: この証明書は以前に信頼したものと異なります。正規の更新の場合もありますが、接続が傍受されている可能性もあります。新しいフィンガープリントをサーバー管理者に確認してください。
nb: Sertifikatet er forskjellig fra det du tidligere stolte på. Det kan være en legitim utskifting eller en avlyttet forbindelse. Kontroller det nye fingeravtrykket med serverens administrator.
sv: Certifikatet skiljer sig från det du tidigare litade på. Det kan vara ett legitimt byte eller en kapad anslutning. Kontrollera det nya fingeravtrycket med serverns administratör.

# rdp.cert.mismatch
source: The certificate name does not match the server address.
da: Navnet i certifikatet stemmer ikke overens med serverens adresse.
de: Der Name im Zertifikat stimmt nicht mit der Serveradresse überein.
es: El nombre del certificado no coincide con la dirección del servidor.
fi: Varmenteen nimi ei vastaa palvelimen osoitetta.
fr: Le nom du certificat ne correspond pas à l’adresse du serveur.
ja: 証明書の名前がサーバーのアドレスと一致しません。
nb: Navnet i sertifikatet samsvarer ikke med serveradressen.
sv: Namnet i certifikatet stämmer inte med serverns adress.

# rdp.cert.name
source: Certificate name
da: Certifikatnavn
de: Zertifikatsname
es: Nombre del certificado
fi: Varmenteen nimi
fr: Nom du certificat
ja: 証明書名
nb: Sertifikatnavn
sv: Certifikatnamn

# rdp.cert.subject
source: Subject
da: Indehaver
de: Inhaber
es: Titular
fi: Haltija
fr: Titulaire
ja: 所有者
nb: Innehaver
sv: Innehavare

# rdp.cert.issuer
source: Issuer
da: Udsteder
de: Aussteller
es: Emisor
fi: Myöntäjä
fr: Émetteur
ja: 発行者
nb: Utsteder
sv: Utfärdare

# rdp.cert.fingerprint
source: Fingerprint (SHA-256)
da: Fingeraftryk (SHA-256)
de: Fingerabdruck (SHA-256)
es: Huella (SHA-256)
fi: Sormenjälki (SHA-256)
fr: Empreinte (SHA-256)
ja: フィンガープリント（SHA-256）
nb: Fingeravtrykk (SHA-256)
sv: Fingeravtryck (SHA-256)

# rdp.cert.previous
source: Previous fingerprint
da: Tidligere fingeraftryk
de: Vorheriger Fingerabdruck
es: Huella anterior
fi: Edellinen sormenjälki
fr: Empreinte précédente
ja: 以前のフィンガープリント
nb: Tidligere fingeravtrykk
sv: Tidigare fingeravtryck

# rdp.cert.once
source: Connect once
da: Opret forbindelse én gang
de: Einmal verbinden
es: Conectar una vez
fi: Yhdistä kerran
fr: Se connecter une fois
ja: 今回のみ接続
nb: Koble til én gang
sv: Anslut en gång

# rdp.cert.trust
source: Trust and connect
da: Hav tillid og opret forbindelse
de: Vertrauen und verbinden
es: Confiar y conectar
fi: Luota ja yhdistä
fr: Faire confiance et se connecter
ja: 信頼して接続
nb: Stol på og koble til
sv: Lita på och anslut

# rdp.gateway.message
source: Message from the RDP gateway
da: Meddelelse fra RDP-gatewayen
de: Nachricht vom RDP-Gateway
es: Mensaje de la puerta de enlace RDP
fi: Viesti RDP-yhdyskäytävältä
fr: Message de la passerelle RDP
ja: RDPゲートウェイからのメッセージ
nb: Melding fra RDP-gatewayen
sv: Meddelande från RDP-gatewayen

# rdp.display
source: Display
da: Skærm
de: Anzeige
es: Pantalla
fi: Näyttö
fr: Affichage
ja: 表示
nb: Skjerm
sv: Bildskärm

# rdp.dynamicResolution
source: Adapt remote desktop to window size
da: Tilpas fjernskrivebordet til vinduets størrelse
de: Remotedesktop an Fenstergröße anpassen
es: Adaptar el escritorio remoto al tamaño de la ventana
fi: Sovita etätyöpöytä ikkunan kokoon
fr: Adapter le bureau distant à la taille de la fenêtre
ja: リモートデスクトップをウインドウの大きさに合わせる
nb: Tilpass eksternt skrivebord til vindusstørrelsen
sv: Anpassa fjärrskrivbordet till fönsterstorleken

# rdp.dynamicResolution.hint
source: Turn this off for servers that disconnect or reject a display resize.
da: Slå dette fra for servere, der afbryder eller afviser en ændring af skærmstørrelsen.
de: Schalten Sie dies für Server aus, die eine Größenänderung ablehnen oder die Verbindung trennen.
es: Desactívalo en servidores que se desconectan o rechazan el cambio de tamaño de pantalla.
fi: Poista tämä käytöstä palvelimilla, jotka katkaisevat yhteyden tai hylkäävät näytön koon muutoksen.
fr: Désactivez cette option pour les serveurs qui se déconnectent ou refusent un redimensionnement.
ja: 画面サイズの変更を拒否したり切断したりするサーバーでは、この設定をオフにしてください。
nb: Slå av dette for servere som kobler fra eller avviser endret skjermstørrelse.
sv: Stäng av detta för servrar som kopplar ned eller avvisar en ändrad skärmstorlek.

# close.session.title
source: Close this session?
da: Luk denne session?
de: Diese Sitzung schließen?
es: ¿Cerrar esta sesión?
fi: Suljetaanko istunto?
fr: Fermer cette session ?
ja: このセッションを閉じますか？
nb: Lukke denne økten?
sv: Stäng sessionen?

# close.session.message
source: The connection to %@ will close. Any active file transfers will be interrupted.
da: Forbindelsen til %@ lukkes. Igangværende filoverførsler afbrydes.
de: Die Verbindung zu %@ wird geschlossen. Laufende Dateiübertragungen werden unterbrochen.
es: Se cerrará la conexión con %@. Las transferencias de archivos en curso se interrumpirán.
fi: Yhteys kohteeseen %@ suljetaan. Käynnissä olevat tiedostonsiirrot keskeytetään.
fr: La connexion à %@ sera fermée. Les transferts de fichiers en cours seront interrompus.
ja: %@ への接続が閉じられます。実行中のファイル転送は中断されます。
nb: Tilkoblingen til %@ lukkes. Pågående filoverføringer avbrytes.
sv: Anslutningen till %@ stängs. Pågående filöverföringar avbryts.

# close.app.title
source: Close active sessions?
da: Luk aktive sessioner?
de: Aktive Sitzungen schließen?
es: ¿Cerrar las sesiones activas?
fi: Suljetaanko aktiiviset istunnot?
fr: Fermer les sessions actives ?
ja: 接続中のセッションを閉じますか？
nb: Lukke aktive økter?
sv: Stäng aktiva sessioner?

# close.app.message
source: You have %d active sessions. Closing will disconnect them and interrupt any active file transfers.
da: Du har %d aktive sessioner. De afbrydes sammen med igangværende filoverførsler.
de: Sie haben %d aktive Sitzungen. Die Verbindungen werden getrennt und laufende Dateiübertragungen unterbrochen.
es: Tiene %d sesiones activas. Se desconectarán y las transferencias de archivos en curso se interrumpirán.
fi: Aktiivisia istuntoja: %d. Niiden yhteydet katkaistaan ja käynnissä olevat tiedostonsiirrot keskeytetään.
fr: Vous avez %d sessions actives. Elles seront déconnectées et les transferts de fichiers en cours seront interrompus.
ja: 接続中のセッションが %d 件あります。接続が切断され、実行中のファイル転送が中断されます。
nb: Du har %d aktive økter. De kobles fra, og pågående filoverføringer avbrytes.
sv: Du har %d aktiva sessioner. De kopplas från och pågående filöverföringar avbryts.

# close.confirm
source: Close sessions
da: Luk sessioner
de: Sitzungen schließen
es: Cerrar sesiones
fi: Sulje istunnot
fr: Fermer les sessions
ja: セッションを閉じる
nb: Lukk økter
sv: Stäng sessioner

# files.title
source: Files (SFTP)
da: Filer (SFTP)
de: Dateien (SFTP)
es: Archivos (SFTP)
fi: Tiedostot (SFTP)
fr: Fichiers (SFTP)
ja: ファイル（SFTP）
nb: Filer (SFTP)
sv: Filer (SFTP)

# files.moreActions
source: More file actions
da: Flere filhandlinger
fr: Autres actions sur les fichiers
nb: Flere filhandlinger
sv: Fler filåtgärder

# files.refresh
source: Refresh folder
da: Opdater mappe
fr: Actualiser le dossier
nb: Oppdater mappe
sv: Uppdatera mapp

# files.connection
source: File connection (SSH)
da: Filforbindelse (SSH)
de: Dateiverbindung (SSH)
es: Conexión de archivos (SSH)
fi: Tiedostoyhteys (SSH)
fr: Connexion aux fichiers (SSH)
ja: ファイル接続（SSH）
nb: Filtilkobling (SSH)
sv: Filanslutning (SSH)

# files.connection.hint
source: File transfers require SSH/SFTP on the remote host. Leave these fields empty to use the saved host and username, with port 22.
da: Filoverførsel kræver SSH/SFTP på fjernværten. Tomme felter bruger den gemte vært og det gemte brugernavn med port 22.
de: Dateiübertragungen benötigen SSH/SFTP auf dem Zielrechner. Leere Felder verwenden den gespeicherten Host und Benutzernamen mit Port 22.
es: La transferencia requiere SSH/SFTP en el equipo remoto. Los campos vacíos usan el host y usuario guardados, con el puerto 22.
fi: Tiedostonsiirto edellyttää SSH/SFTP:tä etäkoneessa. Tyhjät kentät käyttävät tallennettua palvelinta ja käyttäjänimeä sekä porttia 22.
fr: Les transferts nécessitent SSH/SFTP sur l’hôte distant. Les champs vides utilisent l’hôte et l’utilisateur enregistrés, avec le port 22.
ja: ファイル転送には接続先でSSH/SFTPが必要です。空欄の場合、保存済みのホストとユーザー名、およびポート22を使用します。
nb: Filoverføring krever SSH/SFTP på fjernverten. Tomme felt bruker lagret vert og brukernavn med port 22.
sv: Filöverföring kräver SSH/SFTP på fjärrvärden. Tomma fält använder sparad värd och användarnamn, med port 22.

# files.auth
source: Sign in below. The file browser opens after SSH authentication.
da: Log ind nedenfor. Filvisningen åbnes efter SSH-godkendelsen.
de: Melden Sie sich unten an. Nach der SSH-Anmeldung öffnet sich die Dateiansicht.
es: Inicie sesión abajo. El explorador de archivos se abre tras la autenticación SSH.
fi: Kirjaudu sisään alla. Tiedostonäkymä avautuu SSH-todennuksen jälkeen.
fr: Connectez-vous ci-dessous. L’explorateur de fichiers s’ouvre après l’authentification SSH.
ja: 下の端末でログインしてください。SSH認証後にファイル一覧が開きます。
nb: Logg inn nedenfor. Filvisningen åpnes etter SSH-godkjenningen.
sv: Logga in nedan. Filpanelen öppnas efter SSH-inloggningen.

# files.parent
source: Parent folder
da: Overordnet mappe
de: Übergeordneter Ordner
es: Carpeta superior
fi: Yläkansio
fr: Dossier parent
ja: 親フォルダ
nb: Overordnet mappe
sv: Överordnad mapp

# files.path
source: Remote folder
da: Mappe på fjernværten
de: Entfernter Ordner
es: Carpeta remota
fi: Etäkansio
fr: Dossier distant
ja: リモートフォルダ
nb: Mappe på fjernverten
sv: Mapp på fjärrvärden

# files.upload
source: Upload…
de: Hochladen…
es: Subir…
fi: Lähetä…
fr: Envoyer…
ja: アップロード…
nb: Last opp…
sv: Skicka…

# files.download
source: Download…
de: Herunterladen…
es: Descargar…
fi: Lataa…
fr: Télécharger…
ja: ダウンロード…
nb: Last ned…
sv: Hämta…

# files.newFolder
source: New folder…
da: Ny mappe…
de: Neuer Ordner…
es: Nueva carpeta…
fi: Uusi kansio…
fr: Nouveau dossier…
ja: 新規フォルダ…
nb: Ny mappe…
sv: Ny mapp…

# files.rename
source: Rename…
da: Omdøb…
de: Umbenennen…
es: Cambiar nombre…
fi: Nimeä uudelleen…
fr: Renommer…
ja: 名前を変更…
nb: Gi nytt navn…
sv: Byt namn…

# files.size
source: Size
da: Størrelse
de: Größe
es: Tamaño
fi: Koko
fr: Taille
ja: サイズ
nb: Størrelse
sv: Storlek

# files.modified
source: Modified
da: Ændret
de: Geändert
es: Modificado
fi: Muokattu
fr: Modifié
ja: 更新日時
nb: Endret
sv: Ändrad

# files.cancelTransfer
source: Cancel transfer
da: Annuller overførsel
de: Übertragung abbrechen
es: Cancelar transferencia
fi: Peruuta siirto
fr: Annuler le transfert
ja: 転送を中止
nb: Avbryt overføring
sv: Avbryt överföring

# files.openFolder
source: Open folder
da: Åbn mappe
de: Ordner öffnen
es: Abrir carpeta
fi: Avaa kansio
fr: Ouvrir le dossier
ja: フォルダを開く
nb: Åpne mappe
sv: Öppna mapp

# files.replace
source: Replace the existing file?
da: Erstat den eksisterende fil?
de: Vorhandene Datei ersetzen?
es: ¿Reemplazar el archivo existente?
fi: Korvataanko olemassa oleva tiedosto?
fr: Remplacer le fichier existant ?
ja: 既存のファイルを置き換えますか？
nb: Erstatte den eksisterende filen?
sv: Ersätt den befintliga filen?

# files.delete
source: Delete from the remote host?
da: Slet fra fjernværten?
de: Auf dem entfernten Rechner löschen?
es: ¿Eliminar del equipo remoto?
fi: Poistetaanko etäkoneesta?
fr: Supprimer de l’hôte distant ?
ja: 接続先から削除しますか？
nb: Slette fra fjernverten?
sv: Radera från fjärrvärden?

# files.delete.hint
source: This cannot be undone. Folders must be empty.
da: Dette kan ikke fortrydes. Mapper skal være tomme.
de: Dies kann nicht rückgängig gemacht werden. Ordner müssen leer sein.
es: Esta acción no se puede deshacer. Las carpetas deben estar vacías.
fi: Tätä ei voi kumota. Kansioiden on oltava tyhjiä.
fr: Cette action est irréversible. Les dossiers doivent être vides.
ja: この操作は取り消せません。フォルダは空である必要があります。
nb: Dette kan ikke angres. Mapper må være tomme.
sv: Detta kan inte ångras. Mappar måste vara tomma.

# files.startDirectory
source: Initial SFTP folder
da: Startmappe til SFTP
de: SFTP-Startordner
es: Carpeta inicial SFTP
fi: SFTP-aloituskansio
fr: Dossier initial SFTP
ja: SFTPの開始フォルダ
nb: Startmappe for SFTP
sv: Startmapp för SFTP

# files.cancelled
source: The file transfer was cancelled.
da: Filoverførslen blev annulleret.
de: Die Dateiübertragung wurde abgebrochen.
es: La transferencia se canceló.
fi: Tiedostonsiirto peruutettiin.
fr: Le transfert de fichiers a été annulé.
ja: ファイル転送が中止されました。
nb: Filoverføringen ble avbrutt.
sv: Filöverföringen avbröts.

# files.error.protocol
source: The SFTP server sent an invalid response.
da: SFTP-serveren sendte et ugyldigt svar.
de: Der SFTP-Server hat eine ungültige Antwort gesendet.
es: El servidor SFTP envió una respuesta no válida.
fi: SFTP-palvelin lähetti virheellisen vastauksen.
fr: Le serveur SFTP a envoyé une réponse non valide.
ja: SFTPサーバーから無効な応答を受信しました。
nb: SFTP-serveren sendte et ugyldig svar.
sv: SFTP-servern skickade ett ogiltigt svar.

# files.error.connection
source: The file connection closed. Reconnect to try again. SSH and SFTP must be enabled on the remote host.
da: Filforbindelsen blev lukket. Opret forbindelse igen for at prøve på ny. SSH og SFTP skal være aktiveret på fjernværten.
de: Die Dateiverbindung wurde geschlossen. Stellen Sie die Verbindung erneut her. SSH und SFTP müssen auf dem Zielrechner aktiviert sein.
es: Se cerró la conexión de archivos. Vuelva a conectarse. SSH y SFTP deben estar habilitados en el equipo remoto.
fi: Tiedostoyhteys suljettiin. Yhdistä uudelleen yrittääksesi uudestaan. SSH:n ja SFTP:n on oltava käytössä etäkoneessa.
fr: La connexion aux fichiers a été fermée. Reconnectez-vous pour réessayer. SSH et SFTP doivent être activés sur l’hôte distant.
ja: ファイル接続が閉じられました。再接続してお試しください。接続先でSSHとSFTPが有効になっている必要があります。
nb: Filtilkoblingen ble lukket. Koble til igjen for å prøve på nytt. SSH og SFTP må være aktivert på fjernverten.
sv: Filanslutningen stängdes. Anslut igen för att försöka på nytt. SSH och SFTP måste vara aktiverade på fjärrvärden.

# files.error.timeout
source: The SFTP server did not respond in time.
da: SFTP-serveren svarede ikke i tide.
de: Der SFTP-Server hat nicht rechtzeitig geantwortet.
es: El servidor SFTP no respondió a tiempo.
fi: SFTP-palvelin ei vastannut ajoissa.
fr: Le serveur SFTP n’a pas répondu à temps.
ja: SFTPサーバーの応答がタイムアウトしました。
nb: SFTP-serveren svarte ikke i tide.
sv: SFTP-servern svarade inte i tid.

# files.error.unsupported
source: The SFTP server does not support this operation.
da: SFTP-serveren understøtter ikke denne handling.
de: Der SFTP-Server unterstützt diesen Vorgang nicht.
es: El servidor SFTP no admite esta operación.
fi: SFTP-palvelin ei tue tätä toimintoa.
fr: Le serveur SFTP ne prend pas en charge cette opération.
ja: SFTPサーバーはこの操作に対応していません。
nb: SFTP-serveren støtter ikke denne handlingen.
sv: SFTP-servern stöder inte denna åtgärd.
