Repository: yeager/FjarrConnect
Catalog: Resources/*.lproj/Localizable.strings
Languages: da, de, es, fi, fr, ja, nb, sv

# record.library.open
source: Open library
da: Åbn bibliotek
fi: Avaa kirjasto
fr: Ouvrir la bibliothèque
ja: ライブラリを開く
nb: Åpne bibliotek
sv: Öppna bibliotek

# record.export
source: Export
da: Eksportér
fi: Vie
fr: Exporter
ja: 書き出す
nb: Eksporter
sv: Exportera

# record.cleanup
source: Clean up old recordings
da: Ryd gamle optagelser
fi: Siivoa vanhat tallenteet
fr: Nettoyer les anciens enregistrements
ja: 古い録画を削除
nb: Rydd opp gamle opptak
sv: Rensa gamla inspelningar

# record.retention
source: Keep recordings
da: Behold optagelser
fi: Säilytä tallenteet
fr: Conserver les enregistrements
ja: 録画の保持
nb: Behold opptak
sv: Behåll inspelningar

# record.retention.days
source: Keep recordings for %d days
da: Behold optagelser i %d dage
fi: Säilytä tallenteet %d päivää
fr: Conserver les enregistrements pendant %d jours
ja: 録画を%d日間保持
nb: Behold opptak i %d dager
sv: Behåll inspelningar i %d dagar

# record.retention.never
source: Keep all recordings
da: Behold alle optagelser
fi: Säilytä kaikki tallenteet
fr: Conserver tous les enregistrements
ja: すべての録画を保持
nb: Behold alle opptak
sv: Behåll alla inspelningar

# record.cleanup.done
source: %d recording(s) removed.
da: %d optagelse(r) fjernet.
fi: %d tallenne(tta) poistettiin.
fr: %d enregistrement(s) supprimé(s).
ja: %d件の録画を削除しました。
nb: %d opptak fjernet.
sv: %d inspelning(ar) borttagna.

# ssh.startCommand
source: Start command
da: Startkommando
fi: Aloituskomento
fr: Commande de démarrage
nb: Startkommando
sv: Startkommando

# ssh.startCommand.hint
source: Runs as one remote command argument; it is never interpreted by a local shell.
da: Køres som ét fjernkommandoargument; det fortolkes aldrig af en lokal shell.
fi: Suoritetaan yhtenä etäkomentoargumenttina eikä sitä koskaan tulkita paikallisessa komentotulkissa.
fr: Exécutée comme un argument de commande distante et jamais interprétée par un shell local.
nb: Kjøres som ett eksternt kommandoargument og tolkes aldri av et lokalt skall.
sv: Körs som ett fjärrkommandoargument och tolkas aldrig av ett lokalt skal.

# session.reconnect
source: Automatic reconnection
da: Automatisk genforbindelse
fi: Automaattinen uudelleenyhdistäminen
fr: Reconnexion automatique
nb: Automatisk gjenoppretting
sv: Automatisk återanslutning

# session.reconnect.enable
source: Reconnect automatically
da: Genforbind automatisk
fi: Yhdistä uudelleen automaattisesti
fr: Reconnecter automatiquement
nb: Koble til igjen automatisk
sv: Återanslut automatiskt

# session.reconnect.hint
source: Tries at most three times after a connection ends unexpectedly.
da: Prøver højst tre gange efter en afbrudt forbindelse.
fi: Yrittää enintään kolme kertaa odottamattoman katkaisun jälkeen.
fr: Effectue au plus trois tentatives après une déconnexion inattendue.
nb: Prøver høyst tre ganger etter et uventet brudd.
sv: Försöker högst tre gånger efter en oväntad frånkoppling.

# session.reconnect.status
source: Reconnecting (%d of %d)…
da: Genforbinder (%d af %d)…
fi: Yhdistetään uudelleen (%d / %d)…
fr: Reconnexion (%d sur %d)…
nb: Kobler til igjen (%d av %d)…
sv: Återansluter (%d av %d)…

# health.title
source: Connection health
da: Forbindelsestilstand
fi: Yhteyden tila
fr: État de la connexion
nb: Tilkoblingsstatus
sv: Anslutningshälsa

# health.latency
source: Latency
da: Ventetid
fi: Viive
fr: Latence
sv: Latens

# health.packetLoss
source: Packet loss
da: Pakketab
fi: Pakettihäviö
fr: Perte de paquets
nb: Pakketap
sv: Paketförlust

# health.packetLoss.unavailable
source: Unavailable for this TCP session
da: Ikke tilgængelig for denne TCP-session
fi: Ei saatavilla tälle TCP-istunnolle
fr: Indisponible pour cette session TCP
nb: Ikke tilgjengelig for denne TCP-økten
sv: Inte tillgängligt för denna TCP-session

# health.reconnect
source: Reconnection
da: Genforbindelse
fi: Uudelleenyhdistäminen
fr: Reconnexion
nb: Tilkobler på nytt
sv: Återanslutning

# health.reconnect.value
source: Attempt %d of %d
da: Forsøg %d af %d
fi: Yritys %d / %d
fr: Tentative %d sur %d
nb: Forsøk %d av %d
sv: Försök %d av %d

# health.reconnect.none
source: No reconnecting attempt
da: Ingen genforbindelse i gang
fi: Uudelleenyhdistämistä ei ole käynnissä
fr: Aucune reconnexion en cours
nb: Ingen ny tilkobling pågår
sv: Ingen återanslutning pågår

# health.unavailable
source: Unavailable
da: Ikke tilgængelig
fi: Ei saatavilla
fr: Indisponible
nb: Ikke tilgjengelig
sv: Inte tillgängligt

# rdp.network
source: Network profile
da: Netværksprofil
fi: Verkkoprofiili
fr: Profil réseau
nb: Nettverksprofil
sv: Nätverksprofil

# rdp.network.profile
source: Connection quality
da: Forbindelseskvalitet
fi: Yhteyden laatu
fr: Qualité de connexion
nb: Tilkoblingskvalitet
sv: Anslutningskvalitet

# rdp.network.automatic
source: Automatic
da: Automatisk
fi: Automaattinen
fr: Automatique
nb: Automatisk
sv: Automatisk

# rdp.network.slow
source: Slow connection
da: Langsom forbindelse
fi: Hidas yhteys
fr: Connexion lente
nb: Langsom tilkobling
sv: Långsam anslutning

# rdp.network.balanced
source: Balanced
da: Balanceret
fi: Tasapainoinen
fr: Équilibré
nb: Balansert
sv: Balanserad

# rdp.network.lan
source: LAN
da: Lokalt netværk
fi: Lähiverkko
fr: Réseau local
nb: Lokalt nettverk
sv: Lokalt nätverk

# rdp.network.hint
source: Uses FreeRDP network presets for this profile.
da: Bruger FreeRDP-netværksforvalg for denne profil.
fi: Käyttää tämän profiilin FreeRDP-verkon esiasetuksia.
fr: Utilise les préréglages réseau FreeRDP pour ce profil.
nb: Bruker FreeRDPs nettverksforvalg for denne profilen.
sv: Använder FreeRDP:s nätverksförval för denna profil.

# wol.mac
source: MAC address
da: MAC-adresse
fi: MAC-osoite
fr: Adresse MAC
nb: MAC-adresse
sv: MAC-adress

# wol.wake
source: Wake device
da: Væk enhed
fi: Herätä laite
fr: Réveiller l’appareil
nb: Vekk enhet
sv: Väck enhet

# wol.hint
source: Sends a local network magic packet before connecting.
da: Sender en magic packet på det lokale netværk før forbindelsen.
fi: Lähettää lähiverkkoon magic packet -paketin ennen yhteyttä.
fr: Envoie un paquet magique sur le réseau local avant la connexion.
nb: Sender en magic packet på lokalt nettverk før tilkobling.
sv: Skickar ett magic packet på det lokala nätverket före anslutning.

# wol.error
source: Could not send the Wake-on-LAN packet.
da: Kunne ikke sende Wake-on-LAN-pakken.
fi: Wake-on-LAN-paketin lähetys epäonnistui.
fr: Impossible d’envoyer le paquet Wake-on-LAN.
nb: Kunne ikke sende Wake-on-LAN-pakken.
sv: Kunde inte skicka Wake-on-LAN-paketet.

# vnc.files.title
source: VNC files (Tight)
da: VNC-filer (Tight)
fi: VNC-tiedostot (Tight)
fr: Fichiers VNC (Tight)
nb: VNC-filer (Tight)
sv: VNC-filer (Tight)

# vnc.files.parent
source: Parent folder
da: Overordnet mappe
fi: Yläkansio
fr: Dossier parent
nb: Overordnet mappe
sv: Överordnad mapp

# vnc.files.refresh
source: Refresh
da: Opdater
fi: Päivitä
fr: Actualiser
nb: Oppdater
sv: Uppdatera

# vnc.files.upload
source: Upload
fi: Lähetä
fr: Envoyer
nb: Last opp
sv: Ladda upp

# vnc.files.download
source: Download
fi: Lataa
fr: Télécharger
nb: Last ned
sv: Hämta

# vnc.files.open
source: Open folder
da: Åbn mappe
fi: Avaa kansio
fr: Ouvrir le dossier
nb: Åpne mappe
sv: Öppna mapp

# vnc.files.empty
source: This folder is empty.
da: Mappen er tom.
fi: Kansio on tyhjä.
fr: Ce dossier est vide.
nb: Mappen er tom.
sv: Mappen är tom.

# vnc.files.notSupported
source: This server does not advertise the legacy Tight file-transfer channel. Use SFTP instead.
da: Serveren annoncerer ikke den ældre Tight-kanal til filoverførsel. Brug SFTP i stedet.
fi: Palvelin ei ilmoita vanhaa Tight-tiedostonsiirtokanavaa. Käytä sen sijaan SFTP:tä.
fr: Ce serveur n’annonce pas l’ancien canal de transfert Tight. Utilisez SFTP à la place.
nb: Serveren annonserer ikke den eldre Tight-kanalen for filoverføring. Bruk SFTP i stedet.
sv: Servern annonserar inte den äldre Tight-kanalen för filöverföring. Använd SFTP i stället.

# vnc.files.hint
source: Available only on servers that advertise Tight file transfer. Files are limited to 256 MiB.
da: Kræver en server, der annoncerer Tight-filoverførsel. Filer er begrænset til 256 MiB.
fi: Käytettävissä vain palvelimilla, jotka ilmoittavat Tight-tiedostonsiirron. Tiedoston enimmäiskoko on 256 MiB.
fr: Disponible uniquement avec les serveurs annonçant le transfert Tight. Taille maximale : 256 Mio par fichier.
nb: Krever en server som annonserer Tight-filoverføring. Filer er begrenset til 256 MiB.
sv: Funktionen kräver en server som annonserar Tight-filöverföring. Filer får vara högst 256 MiB.

# vnc.files.failed
source: The VNC file operation failed.
da: VNC-filhandlingen mislykkedes.
fi: VNC-tiedostotoiminto epäonnistui.
fr: L’opération de transfert VNC a échoué.
nb: VNC-filoperasjonen mislyktes.
sv: VNC-filåtgärden misslyckades.

# vnc.files.uploadUnavailable
source: The server does not advertise the Tight upload channel. SFTP is recommended for file transfers.
da: Serveren annoncerer ikke Tight-uploadkanalen. Brug helst SFTP til filoverførsel.
fi: Palvelin ei ilmoita Tight-lähetyskanavaa. Tiedostojen siirtoon suositellaan SFTP:tä.
fr: Le serveur n’annonce pas le canal d’envoi Tight. SFTP est recommandé pour les transferts de fichiers.
nb: Serveren annonserer ikke Tight-opplastingskanalen. SFTP anbefales for filoverføring.
sv: Servern annonserar inte Tight-kanalen för uppladdning. SFTP rekommenderas för filöverföring.

# vnc.files.uploadHint
source: Uploads require the server to advertise Tight file upload. SFTP is recommended for file transfers. Files are limited to 256 MiB.
da: Upload kræver, at serveren annoncerer Tight-filupload. SFTP anbefales til filoverførsel. Filer må højst være 256 MiB.
fi: Lähetys edellyttää, että palvelin ilmoittaa Tight-tiedostolähetyksen tuesta. Tiedostojen siirtoon suositellaan SFTP:tä. Tiedoston enimmäiskoko on 256 MiB.
fr: L’envoi nécessite que le serveur annonce la prise en charge de l’envoi de fichiers Tight. SFTP est recommandé. Les fichiers sont limités à 256 Mio.
nb: Opplasting krever at serveren annonserer Tight-filopplasting. SFTP anbefales for filoverføring. Filer kan være opptil 256 MiB.
sv: Uppladdning kräver att servern annonserar stöd för Tight-filuppladdning. SFTP rekommenderas för filöverföring. Filer får vara högst 256 MiB.

# vnc.files.uploading
source: Uploading…
da: Uploader…
fi: Lähetetään…
fr: Envoi en cours…
nb: Laster opp…
sv: Laddar upp…

# vnc.files.uploadSent
source: Upload data sent. Refresh the directory to check; VNC does not confirm that the file was saved.
da: Uploaddata er sendt. Opdater mappen for at kontrollere resultatet; VNC bekræfter ikke, at filen er gemt.
fi: Lähetystiedot lähetetty. Päivitä kansio tarkistaaksesi tuloksen; VNC ei vahvista tiedoston tallennusta.
fr: Données envoyées. Actualisez le dossier pour vérifier ; VNC ne confirme pas l’enregistrement du fichier.
nb: Opplastingsdata er sendt. Oppdater mappen for å kontrollere; VNC bekrefter ikke at filen er lagret.
sv: Uppladdningsdata har skickats. Uppdatera mappen för att kontrollera; VNC bekräftar inte att filen sparats.

# vnc.files.uploadFailed
source: Upload failed. The file may be incomplete; check the remote file before retrying.
da: Upload mislykkedes. Filen kan være ufuldstændig; kontrollér fjernfilen før et nyt forsøg.
fi: Lähetys epäonnistui. Tiedosto voi olla puutteellinen; tarkista etätiedosto ennen uutta yritystä.
fr: Échec de l’envoi. Le fichier peut être incomplet ; vérifiez le fichier distant avant de réessayer.
nb: Opplasting mislyktes. Filen kan være ufullstendig; kontroller den eksterne filen før du prøver igjen.
sv: Uppladdningen misslyckades. Filen kan vara ofullständig; kontrollera fjärrfilen innan du försöker igen.

# vnc.files.uploadExists
source: A file with this name already exists.
da: Der findes allerede en fil med dette navn.
fi: Samanniminen tiedosto on jo olemassa.
fr: Un fichier portant ce nom existe déjà.
nb: Det finnes allerede en fil med dette navnet.
sv: En fil med det här namnet finns redan.

# vnc.files.downloadFailed
source: The file could not be downloaded or exceeded the 256 MiB limit.
da: Filen kunne ikke downloades eller overskred grænsen på 256 MiB.
fi: Tiedoston lataus epäonnistui tai koko ylitti 256 MiB.
fr: Impossible de télécharger le fichier ou sa taille dépasse 256 Mio.
nb: Filen kunne ikke lastes ned eller overskred grensen på 256 MiB.
sv: Filen kunde inte hämtas eller överskred gränsen på 256 MiB.

# vnc.files.downloading
source: Downloading…
da: Downloader…
fi: Ladataan…
fr: Téléchargement…
nb: Laster ned…
sv: Hämtar…

# vnc.files.downloadComplete
source: Download complete.
da: Download fuldført.
fi: Lataus valmis.
fr: Téléchargement terminé.
nb: Nedlastingen er fullført.
sv: Hämtningen är klar.

# options.port
source: Port
es: Puerto
fi: Portti
ja: ポート

# ssh.forward.local
source: Local
da: Lokal
de: Lokal
fi: Paikallinen
ja: ローカル
nb: Lokal
sv: Lokal

# health.codec
source: Codec
fi: Koodekki
nb: Kodek

# action.ok
source: OK
es: Aceptar
